{% extends 'base.html' %}

{% block title %}Price Tracker - Real-time Crypto Prices - PayCrypt{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-12">
            <!-- Header -->
            <div class="card bg-gradient-success text-white mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2">
                                <i class="fas fa-chart-line me-2"></i>
                                Cryptocurrency Price Tracker
                            </h2>
                            <p class="mb-0 opacity-90">
                                Real-time cryptocurrency prices with 24h changes, market cap, and volume data
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="badge bg-light text-success fs-6 px-3 py-2">
                                <i class="fas fa-sync-alt me-1"></i>
                                Live Data
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-search me-2 text-primary"></i>
                        Track Custom Tokens
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" class="row g-3">
                        <div class="col-md-8">
                            <label for="symbols" class="form-label">
                                <i class="fas fa-coins me-1"></i>
                                Token Symbols (comma-separated)
                            </label>
                            <input type="text" 
                                   name="symbols" 
                                   id="symbols" 
                                   class="form-control" 
                                   placeholder="BTC, ETH, BNB, ADA, SOL..." 
                                   value="{{ symbols if symbols else '' }}"
                                   title="Enter token symbols separated by commas">
                            <div class="form-text">
                                Enter cryptocurrency symbols like BTC, ETH, BNB, ADA, SOL, MATIC, etc.
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-sync-alt me-2"></i>
                                Update Prices
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Price Display -->
            {% if prices %}
            <div class="row g-4 mb-4">
                {% for symbol, data in prices.items() %}
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="card-title mb-1">{{ symbol }}</h5>
                                    <small class="text-muted">{{ symbol }} Price</small>
                                </div>
                                <div class="text-end">
                                    {% if data.change_24h > 0 %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-arrow-up me-1"></i>
                                            +{{ "%.2f"|format(data.change_24h) }}%
                                        </span>
                                    {% elif data.change_24h < 0 %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-arrow-down me-1"></i>
                                            {{ "%.2f"|format(data.change_24h) }}%
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-minus me-1"></i>
                                            0.00%
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="h3 mb-3 {% if data.change_24h > 0 %}text-success{% elif data.change_24h < 0 %}text-danger{% endif %}">
                                ${{ "{:,.2f}".format(data.price) if data.price > 1 else "%.6f"|format(data.price) }}
                            </div>
                            
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="border-end">
                                        <small class="text-muted d-block">Market Cap</small>
                                        <strong>${{ "{:,.0f}".format(data.market_cap / 1000000) }}M</strong>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted d-block">24h Volume</small>
                                    <strong>${{ "{:,.0f}".format(data.volume_24h / 1000000) }}M</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Market Overview -->
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-chart-bar me-2"></i>
                                Market Overview
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3 mb-3">
                                    <div class="h4 text-primary mb-1">$2.1T</div>
                                    <small class="text-muted">Total Market Cap</small>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="h4 text-success mb-1">$95B</div>
                                    <small class="text-muted">24h Volume</small>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="h4 text-info mb-1">42.5%</div>
                                    <small class="text-muted">BTC Dominance</small>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="h4 text-warning mb-1">18.2%</div>
                                    <small class="text-muted">ETH Dominance</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-bell me-2"></i>
                                Price Alerts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-3">
                                <i class="fas fa-bell-slash text-muted mb-2" style="font-size: 2rem;"></i>
                                <p class="text-muted mb-2">No active alerts</p>
                                <button class="btn btn-outline-info btn-sm">
                                    <i class="fas fa-plus me-1"></i>
                                    Create Alert
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popular Tokens -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-fire me-2"></i>
                                Popular Cryptocurrencies
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-2">
                                {% set popular_tokens = ['BTC', 'ETH', 'BNB', 'ADA', 'SOL', 'MATIC', 'DOT', 'AVAX', 'LINK', 'UNI'] %}
                                {% for token in popular_tokens %}
                                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                    <button class="btn btn-outline-secondary btn-sm w-100" onclick="addToken('{{ token }}')">
                                        {{ token }}
                                    </button>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-gradient-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Price change animations */
.text-success, .text-danger {
    transition: all 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .h3 {
        font-size: 1.5rem;
    }
    
    .h4 {
        font-size: 1.25rem;
    }
}
</style>

<script>
// Auto-refresh prices every 30 seconds
let refreshInterval;

function startAutoRefresh() {
    refreshInterval = setInterval(function() {
        if (document.querySelector('form').querySelector('[name="symbols"]').value || {{ 'true' if prices else 'false' }}) {
            // Only refresh if we have symbols being tracked
            location.reload();
        }
    }, 30000); // 30 seconds
}

function addToken(symbol) {
    const input = document.getElementById('symbols');
    const currentValue = input.value.trim();
    
    if (currentValue) {
        const tokens = currentValue.split(',').map(t => t.trim().toUpperCase());
        if (!tokens.includes(symbol)) {
            input.value = currentValue + ', ' + symbol;
        }
    } else {
        input.value = symbol;
    }
}

// Start auto-refresh when page loads
document.addEventListener('DOMContentLoaded', function() {
    startAutoRefresh();
    
    // Add input formatting
    document.getElementById('symbols').addEventListener('input', function(e) {
        let value = e.target.value.toUpperCase();
        // Remove extra spaces and format
        value = value.split(',').map(s => s.trim()).join(', ');
        e.target.value = value;
    });
});

// Clear interval when page is about to unload
window.addEventListener('beforeunload', function() {
    if (refreshInterval) {
        clearInterval(refreshInterval);
    }
});
</script>
{% endblock %}
