{% extends 'base.html' %}

{% block title %}Token Explorer - Comprehensive Analysis - PayCrypt{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-12">
            <!-- Header Section -->
            <div class="card bg-gradient-primary text-white mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2">
                                <i class="fas fa-search me-2"></i>
                                Token Explorer & Honeypot Checker
                            </h2>
                            <p class="mb-0 opacity-90">
                                Comprehensive token analysis including metadata, liquidity, holders, and advanced scam detection
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="badge bg-light text-primary fs-6 px-3 py-2">
                                <i class="fas fa-shield-check me-1"></i>
                                Advanced Analysis
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-search me-2 text-primary"></i>
                        Analyze Token
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" class="row g-3">
                        <div class="col-md-4">
                            <label for="chain" class="form-label">
                                <i class="fas fa-link me-1"></i>
                                Blockchain Network
                            </label>
                            <select name="chain" id="chain" class="form-select" required>
                                <option value="">Select blockchain...</option>
                                {% for chain_id, chain_name in chains.items() %}
                                    <option value="{{ chain_id }}" 
                                            {% if request.form.get('chain') == chain_id %}selected{% endif %}>
                                        {{ chain_name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="address" class="form-label">
                                <i class="fas fa-file-contract me-1"></i>
                                Token Contract Address
                            </label>
                            <input type="text" 
                                   name="address" 
                                   id="address" 
                                   class="form-control font-monospace" 
                                   placeholder="0x..." 
                                   required
                                   value="{{ request.form.get('address', '') }}"
                                   pattern="^0x[a-fA-F0-9]{40}$"
                                   title="Enter a valid contract address">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-microscope me-2"></i>
                                Analyze
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            {% if result and result.success %}
            <!-- Analysis Results -->
            <div class="row g-4">
                <!-- Overall Risk Assessment -->
                <div class="col-12">
                    <div class="card border-0 shadow-lg">
                        <div class="card-header bg-{{ 'danger' if result.risk_assessment.overall_risk in ['EXTREME', 'HIGH'] else ('warning' if result.risk_assessment.overall_risk == 'MEDIUM' else 'success') }} text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    Overall Risk Assessment
                                </h5>
                                <div class="h4 mb-0">
                                    {% set risk_level = result.risk_assessment.overall_risk %}
                                    {% if risk_level == 'EXTREME' %}
                                        <span class="badge bg-light text-danger fs-5">
                                            <i class="fas fa-skull-crossbones me-1"></i>EXTREME RISK
                                        </span>
                                    {% elif risk_level == 'HIGH' %}
                                        <span class="badge bg-light text-danger fs-5">
                                            <i class="fas fa-exclamation-triangle me-1"></i>HIGH RISK
                                        </span>
                                    {% elif risk_level == 'MEDIUM' %}
                                        <span class="badge bg-light text-warning fs-5">
                                            <i class="fas fa-exclamation-circle me-1"></i>MEDIUM RISK
                                        </span>
                                    {% else %}
                                        <span class="badge bg-light text-success fs-5">
                                            <i class="fas fa-check-circle me-1"></i>{{ risk_level }} RISK
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6 class="text-muted mb-2">Risk Score: {{ result.risk_assessment.risk_score }}/100</h6>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar bg-{{ 'danger' if result.risk_assessment.risk_score >= 60 else ('warning' if result.risk_assessment.risk_score >= 30 else 'success') }}" 
                                             style="width: {{ result.risk_assessment.risk_score }}%">
                                            {{ result.risk_assessment.risk_score }}%
                                        </div>
                                    </div>
                                    <p class="h6 mb-3">{{ result.risk_assessment.recommendation }}</p>
                                    {% if result.risk_assessment.risk_factors %}
                                    <div>
                                        <strong class="text-danger">Main Risk Factors:</strong>
                                        <ul class="mb-0 mt-2">
                                            {% for factor in result.risk_assessment.risk_factors %}
                                            <li>{{ factor }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="display-1 mb-2">
                                        {% if risk_level == 'EXTREME' %}
                                            <i class="fas fa-skull-crossbones text-danger"></i>
                                        {% elif risk_level == 'HIGH' %}
                                            <i class="fas fa-exclamation-triangle text-danger"></i>
                                        {% elif risk_level == 'MEDIUM' %}
                                            <i class="fas fa-exclamation-circle text-warning"></i>
                                        {% else %}
                                            <i class="fas fa-shield-check text-success"></i>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Token Information -->
                <div class="col-lg-6">
                    <div class="card h-100 border-primary">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-coins me-2"></i>
                                Token Information
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="border-start border-primary border-3 ps-3">
                                        <small class="text-muted">Token Name</small>
                                        <div class="fw-bold">{{ result.token_info.name }}</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="border-start border-info border-3 ps-3">
                                        <small class="text-muted">Symbol</small>
                                        <div class="fw-bold">{{ result.token_info.symbol }}</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="border-start border-success border-3 ps-3">
                                        <small class="text-muted">Decimals</small>
                                        <div class="fw-bold">{{ result.token_info.decimals }}</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="border-start border-warning border-3 ps-3">
                                        <small class="text-muted">Total Supply</small>
                                        <div class="fw-bold">{{ result.token_info.total_supply }}</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="border-start border-secondary border-3 ps-3">
                                        <small class="text-muted">Contract Address</small>
                                        <div class="font-monospace small">{{ address }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Liquidity Information -->
                <div class="col-lg-6">
                    <div class="card h-100 border-info">
                        <div class="card-header bg-info text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-tint me-2"></i>
                                Liquidity & Market Data
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="border-start border-success border-3 ps-3">
                                        <small class="text-muted">Price (USD)</small>
                                        <div class="fw-bold">{{ result.liquidity_info.price_usd }}</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="border-start border-warning border-3 ps-3">
                                        <small class="text-muted">Market Cap</small>
                                        <div class="fw-bold">{{ result.liquidity_info.market_cap }}</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="border-start border-primary border-3 ps-3">
                                        <small class="text-muted">Total Liquidity</small>
                                        <div class="fw-bold">{{ result.liquidity_info.total_liquidity_usd }}</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <small class="text-muted">DEX Pairs</small>
                                    {% for pair in result.liquidity_info.dex_pairs %}
                                    <div class="bg-light rounded p-2 mt-1">
                                        <div class="d-flex justify-content-between">
                                            <span class="fw-bold">{{ pair.dex }}</span>
                                            <span class="text-success">{{ pair.liquidity_usd }}</span>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Analysis Details -->
                <div class="col-lg-6">
                    <div class="card h-100 border-warning">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0">
                                <i class="fas fa-shield-alt me-2"></i>
                                Security Analysis
                            </h6>
                        </div>
                        <div class="card-body">
                            <!-- Honeypot Risk -->
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-bold">Honeypot Risk</span>
                                    <span class="badge bg-{{ 'danger' if result.security_analysis.honeypot_risk.level == 'CRITICAL' else ('warning' if result.security_analysis.honeypot_risk.level == 'HIGH' else 'success') }}">
                                        {{ result.security_analysis.honeypot_risk.level }}
                                    </span>
                                </div>
                                <small class="text-muted">{{ result.security_analysis.honeypot_risk.description }}</small>
                            </div>

                            <!-- Trading Risk -->
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-bold">Trading Risk</span>
                                    <span class="badge bg-{{ 'danger' if result.security_analysis.trading_risk.level == 'CRITICAL' else ('warning' if result.security_analysis.trading_risk.level == 'HIGH' else 'success') }}">
                                        {{ result.security_analysis.trading_risk.level }}
                                    </span>
                                </div>
                                {% if result.security_analysis.trading_risk.issues %}
                                <ul class="mb-0">
                                    {% for issue in result.security_analysis.trading_risk.issues %}
                                    <li><small class="text-danger">{{ issue }}</small></li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

                            <!-- Ownership Risk -->
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-bold">Ownership Risk</span>
                                    <span class="badge bg-{{ 'danger' if result.security_analysis.ownership_risk.level == 'CRITICAL' else ('warning' if result.security_analysis.ownership_risk.level == 'MEDIUM' else 'success') }}">
                                        {{ result.security_analysis.ownership_risk.level }}
                                    </span>
                                </div>
                                {% if result.security_analysis.ownership_risk.issues %}
                                <ul class="mb-0">
                                    {% for issue in result.security_analysis.ownership_risk.issues %}
                                    <li><small class="text-warning">{{ issue }}</small></li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Holders -->
                <div class="col-lg-6">
                    <div class="card h-100 border-success">
                        <div class="card-header bg-success text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-users me-2"></i>
                                Holders Analysis
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="h4 text-success mb-0">{{ result.holders_info.total_holders }}</div>
                                        <small class="text-muted">Total Holders</small>
                                    </div>
                                    <div class="col-6">
                                        <div class="h4 text-warning mb-0">{{ result.holders_info.concentration_risk }}</div>
                                        <small class="text-muted">Concentration Risk</small>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-muted mb-2">Top Holders</h6>
                                {% for holder in result.holders_info.top_holders %}
                                <div class="d-flex justify-content-between align-items-center py-1 border-bottom">
                                    <span class="font-monospace small">{{ holder.address[:10] }}...{{ holder.address[-6:] if holder.address|length > 16 else holder.address }}</span>
                                    <span class="badge bg-light text-dark">{{ holder.percentage }}</span>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contract Information -->
                <div class="col-12">
                    <div class="card border-secondary">
                        <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-file-code me-2"></i>
                                Smart Contract Information
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <div class="border-start border-primary border-3 ps-3">
                                        <small class="text-muted">Creator Address</small>
                                        <div class="font-monospace small">{{ result.contract_info.creator_address }}</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="border-start border-success border-3 ps-3">
                                        <small class="text-muted">Creation Date</small>
                                        <div class="fw-bold">{{ result.contract_info.creation_date }}</div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="border-start border-warning border-3 ps-3">
                                        <small class="text-muted">Age (Days)</small>
                                        <div class="fw-bold">{{ result.contract_info.contract_age_days }}</div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="border-start border-info border-3 ps-3">
                                        <small class="text-muted">Verified</small>
                                        <div class="fw-bold">{{ result.contract_info.is_verified }}</div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="border-start border-secondary border-3 ps-3">
                                        <small class="text-muted">Compiler</small>
                                        <div class="fw-bold">{{ result.contract_info.compiler_version }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Top Risky Tokens Section (Viral Content) -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                🔥 Top Risky Tokens (Live Updates)
                            </h5>
                            <small class="opacity-75">Recently deployed tokens with highest scam risk - Updated in real-time</small>
                        </div>
                        <div class="card-body">
                            <div id="risky-tokens-container">
                                <div class="text-center py-3">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2 text-muted">Loading latest risky tokens...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Enhanced styling for token explorer */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
}

.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.progress {
    background-color: rgba(0, 0, 0, 0.1);
}

.badge {
    font-size: 0.75em;
}

/* Risk score animation */
.progress-bar {
    transition: width 2s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-1 {
        font-size: 2.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}
</style>

<script>
// Auto-format address input
document.getElementById('address').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\s/g, '').toLowerCase();
    if (value && !value.startsWith('0x')) {
        value = '0x' + value;
    }
    e.target.value = value;
});

// Load risky tokens
function loadRiskyTokens() {
    fetch('/tools/api/risky-tokens')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('risky-tokens-container');
            if (data.success) {
                let html = '<div class="row g-3">';
                data.tokens.forEach(token => {
                    html += `
                        <div class="col-md-6">
                            <div class="alert alert-danger mb-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="alert-heading mb-1">${token.name} (${token.symbol})</h6>
                                        <p class="mb-1"><small><strong>Risk:</strong> ${token.main_risk}</small></p>
                                        <p class="mb-0"><small><strong>Chain:</strong> ${token.chain} | <strong>Deployed:</strong> ${token.deployed_hours_ago}h ago</small></p>
                                    </div>
                                    <span class="badge bg-dark">${token.risk_score}/100</span>
                                </div>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
                container.innerHTML = html;
            } else {
                container.innerHTML = '<div class="alert alert-warning">Unable to load risky tokens data.</div>';
            }
        })
        .catch(error => {
            console.error('Error loading risky tokens:', error);
            document.getElementById('risky-tokens-container').innerHTML = 
                '<div class="alert alert-warning">Error loading data. Please try again later.</div>';
        });
}

// Load risky tokens on page load
document.addEventListener('DOMContentLoaded', function() {
    loadRiskyTokens();
    
    // Refresh risky tokens every 5 minutes
    setInterval(loadRiskyTokens, 300000);
});
</script>
{% endblock %}
