{% extends 'base.html' %}

{% block title %}🐋 Whale Tracker - Crypto Wallet Analyzer & Large Transaction Monitor | PayCrypt{% endblock %}

{% block head %}
<!-- SEO Meta Tags for Whale Tracker -->
<meta name="description" content="🐋 Track crypto whales and analyze large wallet movements in real-time. Monitor big transactions, whale trading patterns, and market-moving activities across all blockchains.">
<meta name="keywords" content="whale tracker, crypto whale watcher, large transaction monitor, wallet analyzer, big crypto transactions, whale movements, crypto whale alerts, blockchain whale tracker, DeFi whale analysis">
<meta name="author" content="PayCrypt - Crypto Analytics Platform">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1">
<link rel="canonical" href="https://paycrypt.online/tools/whale-tracker">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://paycrypt.online/tools/whale-tracker">
<meta property="og:title" content="🐋 Whale Tracker - Crypto Wallet Analyzer | PayCrypt">
<meta property="og:description" content="🐋 Track crypto whales and analyze large wallet movements in real-time. Monitor market-moving transactions and whale trading patterns.">
<meta property="og:image" content="{{ url_for('static', filename='img/paycrypt_logo.png', _external=True) }}">
<meta property="og:site_name" content="PayCrypt DeFi Tools">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://paycrypt.online/tools/whale-tracker">
<meta name="twitter:title" content="🐋 Whale Tracker - Monitor Crypto Whales">
<meta name="twitter:description" content="🐋 Track large crypto transactions and whale movements in real-time with our professional whale tracker tool.">
<meta name="twitter:image" content="{{ url_for('static', filename='img/paycrypt_logo.png', _external=True) }}">
<meta name="twitter:creator" content="@paycryptonline">

<!-- Structured Data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Whale Tracker",
  "alternateName": "Crypto Wallet Analyzer",
  "url": "https://paycrypt.online/tools/whale-tracker",
  "description": "Professional whale tracking tool to monitor large crypto wallet movements and analyze trading patterns of cryptocurrency whales.",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Web",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "provider": {
    "@type": "Organization",
    "name": "PayCrypt",
    "url": "https://paycrypt.online"
  },
  "featureList": [
    "Whale transaction tracking",
    "Large wallet monitoring",
    "Trading pattern analysis",
    "Real-time alerts",
    "Multi-chain support",
    "Historical data",
    "Market impact analysis"
  ]
}
</script>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-12">
            <!-- Header -->
            <div class="card bg-gradient-info text-white mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2">
                                <i class="fas fa-wallet me-2"></i>
                                Wallet Profiler
                            </h2>
                            <p class="mb-0 opacity-90">
                                Analyze wallet behavior, portfolio, and trading patterns
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="badge bg-light text-info fs-6 px-3 py-2">
                                <i class="fas fa-chart-line me-1"></i>
                                Whale Tracker
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analysis Form -->
            <div class="card shadow mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">
                        <i class="fas fa-search me-2 text-primary"></i>
                        Wallet Analysis
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" class="row g-3">
                        <div class="col-md-4">
                            <label for="chain" class="form-label">
                                <i class="fas fa-link me-1"></i>
                                Blockchain
                            </label>
                            <select name="chain" id="chain" class="form-select" required>
                                <option value="">Select blockchain...</option>
                                {% for chain_id, chain_name in chains.items() %}
                                <option value="{{ chain_id }}" {% if request.form.get('chain') == chain_id %}selected{% endif %}>
                                    {{ chain_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="address" class="form-label">
                                <i class="fas fa-wallet me-1"></i>
                                Wallet Address
                            </label>
                            <input type="text" 
                                   name="address" 
                                   id="address" 
                                   class="form-control" 
                                   placeholder="0x..." 
                                   required
                                   value="{{ request.form.get('address', '') }}">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-info w-100">
                                <i class="fas fa-chart-line me-1"></i>
                                Analyze Wallet
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            {% if result and result.success %}
            <!-- Whale Status -->
            <div class="card border-0 shadow mb-4">
                <div class="card-header bg-{% if result.whale_status.is_whale %}warning{% else %}primary{% endif %} text-{% if result.whale_status.is_whale %}dark{% else %}white{% endif %}">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-{% if result.whale_status.is_whale %}crown{% else %}fish{% endif %} me-2"></i>
                            Wallet Classification
                        </h5>
                        <div class="badge bg-light text-{% if result.whale_status.is_whale %}warning{% else %}primary{% endif %} fs-5">
                            {{ result.whale_status.whale_tier }}
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <div class="h4 text-success mb-1">{{ result.whale_status.estimated_net_worth }}</div>
                                        <small class="text-muted">Estimated Worth</small>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <div class="h4 text-info mb-1">{{ result.whale_status.influence_score }}/100</div>
                                        <small class="text-muted">Influence Score</small>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="h4 text-warning mb-1">{{ result.wallet_info.age_days }}</div>
                                    <small class="text-muted">Wallet Age (Days)</small>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar bg-{% if result.whale_status.influence_score >= 80 %}danger{% elif result.whale_status.influence_score >= 60 %}warning{% else %}info{% endif %}" 
                                         role="progressbar" 
                                         style="width: {{ result.whale_status.influence_score }}%"
                                         aria-valuenow="{{ result.whale_status.influence_score }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                        Influence: {{ result.whale_status.influence_score }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="display-4 mb-2">
                                {% if result.whale_status.whale_tier == 'Blue Whale' %}
                                    <i class="fas fa-crown text-warning"></i>
                                {% elif result.whale_status.whale_tier == 'Whale' %}
                                    <i class="fas fa-certificate text-success"></i>
                                {% elif result.whale_status.whale_tier == 'Dolphin' %}
                                    <i class="fas fa-medal text-info"></i>
                                {% else %}
                                    <i class="fas fa-fish text-primary"></i>
                                {% endif %}
                            </div>
                            <div class="h5 text-{% if result.whale_status.is_whale %}warning{% else %}primary{% endif %}">
                                {{ result.whale_status.whale_tier }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wallet Information -->
            <div class="card border-0 shadow mb-4">
                <div class="card-header bg-secondary text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        Wallet Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="border-start border-primary border-3 ps-3">
                                <small class="text-muted">Wallet Address</small>
                                <div class="fw-bold font-monospace">{{ result.wallet_info.address[:10] }}...{{ result.wallet_info.address[-8:] }}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="border-start border-success border-3 ps-3">
                                <small class="text-muted">Blockchain</small>
                                <div class="fw-bold">{{ result.wallet_info.chain }}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="border-start border-info border-3 ps-3">
                                <small class="text-muted">First Transaction</small>
                                <div class="fw-bold">{{ result.wallet_info.first_transaction }}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="border-start border-warning border-3 ps-3">
                                <small class="text-muted">Analyzed</small>
                                <div class="fw-bold">{{ result.timestamp }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio & Trading Analysis -->
            <div class="row g-4 mb-4">
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-header bg-success text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-chart-pie me-2"></i>
                                Portfolio Analysis
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3 mb-4">
                                <div class="col-6">
                                    <div class="text-center">
                                        <div class="h4 text-success mb-1">{{ result.portfolio_analysis.total_value_usd }}</div>
                                        <small class="text-muted">Total Value</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center">
                                        <div class="h4 text-info mb-1">{{ result.portfolio_analysis.token_count }}</div>
                                        <small class="text-muted">Unique Tokens</small>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-4">
                                <h6 class="text-muted mb-3">Risk Distribution:</h6>
                                <div class="row g-2">
                                    <div class="col-6">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="text-success">Blue Chip</span>
                                            <span class="fw-bold">{{ result.portfolio_analysis.risk_distribution.blue_chip }}%</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 6px;">
                                            <div class="progress-bar bg-success" style="width: {{ result.portfolio_analysis.risk_distribution.blue_chip }}%"></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="text-info">Mid Cap</span>
                                            <span class="fw-bold">{{ result.portfolio_analysis.risk_distribution.mid_cap }}%</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 6px;">
                                            <div class="progress-bar bg-info" style="width: {{ result.portfolio_analysis.risk_distribution.mid_cap }}%"></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="text-warning">Small Cap</span>
                                            <span class="fw-bold">{{ result.portfolio_analysis.risk_distribution.small_cap }}%</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 6px;">
                                            <div class="progress-bar bg-warning" style="width: {{ result.portfolio_analysis.risk_distribution.small_cap }}%"></div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="text-danger">Meme Coins</span>
                                            <span class="fw-bold">{{ result.portfolio_analysis.risk_distribution.meme_coins }}%</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 6px;">
                                            <div class="progress-bar bg-danger" style="width: {{ result.portfolio_analysis.risk_distribution.meme_coins }}%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h6 class="text-muted mb-3">Top Holdings:</h6>
                                {% for holding in result.portfolio_analysis.top_holdings[:5] %}
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-bold">{{ holding.symbol }}</span>
                                    <div class="text-end">
                                        <div class="fw-bold">${{ "{:,.0f}".format(holding.value_usd) }}</div>
                                        <small class="text-muted">{{ "{:.1f}".format(holding.percentage) }}%</small>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0">
                                <i class="fas fa-exchange-alt me-2"></i>
                                Trading Behavior
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3 mb-4">
                                <div class="col-6">
                                    <div class="text-center">
                                        <div class="h4 text-primary mb-1">{{ result.trading_behavior.total_transactions }}</div>
                                        <small class="text-muted">Total Transactions</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center">
                                        <div class="h4 text-success mb-1">{{ result.trading_behavior.avg_transaction_value }}</div>
                                        <small class="text-muted">Avg Transaction</small>
                                    </div>
                                </div>
                            </div>

                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Trading Frequency</span>
                                    <span class="fw-bold">{{ result.trading_behavior.trading_frequency }}</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>P&L Ratio</span>
                                    <span class="fw-bold text-{% if result.trading_behavior.profit_loss_ratio and '+' in result.trading_behavior.profit_loss_ratio %}success{% else %}danger{% endif %}">
                                        {{ result.trading_behavior.profit_loss_ratio }}
                                    </span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>Trading Pattern</span>
                                    <span class="fw-bold">{{ result.trading_behavior.trading_pattern }}</span>
                                </div>
                            </div>

                            <div class="mt-4">
                                <h6 class="text-muted mb-3">Favorite Tokens:</h6>
                                {% if result.trading_behavior.favorite_tokens %}
                                    <div class="d-flex flex-wrap gap-2">
                                        {% for token in result.trading_behavior.favorite_tokens %}
                                        <span class="badge bg-light text-dark border">{{ token }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <div class="text-muted">Loading trading history...</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Risk Assessment -->
            <div class="card border-{% if result.risk_assessment.risk_level == 'HIGH' %}danger{% elif result.risk_assessment.risk_level == 'MEDIUM' %}warning{% else %}success{% endif %} mb-4">
                <div class="card-header bg-{% if result.risk_assessment.risk_level == 'HIGH' %}danger{% elif result.risk_assessment.risk_level == 'MEDIUM' %}warning{% else %}success{% endif %} text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i class="fas fa-shield-alt me-2"></i>
                            Wallet Risk Assessment
                        </h6>
                        <div class="badge bg-light text-{% if result.risk_assessment.risk_level == 'HIGH' %}danger{% elif result.risk_assessment.risk_level == 'MEDIUM' %}warning{% else %}success{% endif %} fs-6">
                            {{ result.risk_assessment.risk_level }} RISK
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>Trust Score</span>
                                    <span class="fw-bold">{{ result.risk_assessment.trust_score }}/100</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-{% if result.risk_assessment.trust_score >= 80 %}success{% elif result.risk_assessment.trust_score >= 60 %}warning{% else %}danger{% endif %}" 
                                         style="width: {{ result.risk_assessment.trust_score }}%">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <strong>Recommendation:</strong>
                                <p class="mb-0">{{ result.risk_assessment.recommendation }}</p>
                            </div>

                            {% if result.risk_assessment.red_flags %}
                            <div class="mb-3">
                                <h6 class="text-danger">Red Flags:</h6>
                                <ul class="mb-0">
                                    {% for flag in result.risk_assessment.red_flags %}
                                    <li class="text-danger">{{ flag }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}

                            {% if result.risk_assessment.positive_indicators %}
                            <div>
                                <h6 class="text-success">Positive Indicators:</h6>
                                <ul class="mb-0">
                                    {% for indicator in result.risk_assessment.positive_indicators %}
                                    <li class="text-success">{{ indicator }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="display-4 mb-2">
                                {% if result.risk_assessment.risk_level == 'HIGH' %}
                                    <i class="fas fa-exclamation-triangle text-danger"></i>
                                {% elif result.risk_assessment.risk_level == 'MEDIUM' %}
                                    <i class="fas fa-exclamation-circle text-warning"></i>
                                {% else %}
                                    <i class="fas fa-shield-check text-success"></i>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Whale Tiers Guide -->
            <div class="card border-0 shadow">
                <div class="card-header bg-dark text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>
                        Wallet Classification Guide
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-primary">Whale Tiers:</h6>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <i class="fas fa-crown text-warning me-2"></i>
                                        <strong>Blue Whale</strong>
                                    </div>
                                    <span class="text-muted">$10M+</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <i class="fas fa-certificate text-success me-2"></i>
                                        <strong>Whale</strong>
                                    </div>
                                    <span class="text-muted">$1M - $10M</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <i class="fas fa-medal text-info me-2"></i>
                                        <strong>Dolphin</strong>
                                    </div>
                                    <span class="text-muted">$100K - $1M</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <i class="fas fa-fish text-primary me-2"></i>
                                        <strong>Shrimp</strong>
                                    </div>
                                    <span class="text-muted">< $100K</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-primary">What We Analyze:</h6>
                            <ul class="text-muted">
                                <li>Portfolio value and composition</li>
                                <li>Trading frequency and patterns</li>
                                <li>Profit/loss performance</li>
                                <li>Token preferences</li>
                                <li>Risk distribution</li>
                                <li>Wallet age and activity</li>
                            </ul>
                            
                            <div class="alert alert-info mt-3">
                                <small><strong>Note:</strong> Analysis is based on publicly available blockchain data. Private transactions and off-chain activities are not included.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8 0%, #007bff 100%);
}

.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Form styling */
#address {
    font-family: monospace;
    font-size: 0.9rem;
}

/* Progress bar styling */
.progress-bar {
    transition: width 2s ease-in-out;
}

/* List group styling */
.list-group-item {
    border: none;
    border-bottom: 1px solid #dee2e6;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Badge styling */
.badge {
    font-size: 0.8rem;
}

/* Custom badge styling for tokens */
.badge.border {
    border-width: 1px !important;
}

/* Progress bars for risk distribution */
.progress {
    background-color: #e9ecef;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .col-6 {
        margin-bottom: 1rem;
    }
}
</style>

<script>
// Address validation
document.getElementById('address').addEventListener('input', function(e) {
    const value = e.target.value;
    if (value && !value.startsWith('0x')) {
        e.target.setCustomValidity('Address must start with 0x');
    } else if (value && value.length !== 42) {
        e.target.setCustomValidity('Address must be 42 characters long');
    } else {
        e.target.setCustomValidity('');
    }
});

// Animate progress bars on page load
document.addEventListener('DOMContentLoaded', function() {
    const progressBars = document.querySelectorAll('.progress-bar');
    progressBars.forEach(function(bar) {
        setTimeout(() => {
            const width = bar.style.width || bar.getAttribute('aria-valuenow') + '%';
            bar.style.width = width;
        }, 500);
    });
});

// Chain-specific address validation
document.getElementById('chain').addEventListener('change', function(e) {
    const addressField = document.getElementById('address');
    const selectedChain = e.target.selectedOptions[0].text;
    
    if (selectedChain) {
        addressField.placeholder = `Enter ${selectedChain} wallet address (0x...)`;
    }
});

// Auto-focus address field when chain is selected
document.getElementById('chain').addEventListener('change', function() {
    if (this.value) {
        document.getElementById('address').focus();
    }
});

// Copy address functionality
function copyAddress(address) {
    navigator.clipboard.writeText(address).then(function() {
        // Show success message
        const toast = document.createElement('div');
        toast.className = 'position-fixed top-0 start-50 translate-middle-x p-3';
        toast.style.zIndex = '9999';
        toast.innerHTML = '<div class="alert alert-success mb-0">Address copied to clipboard!</div>';
        document.body.appendChild(toast);
        
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 2000);
    });
}

// Whale tier animation
function animateWhaleIcon(tier) {
    const icons = {
        'Blue Whale': 'fas fa-crown',
        'Whale': 'fas fa-certificate', 
        'Dolphin': 'fas fa-medal',
        'Shrimp': 'fas fa-fish'
    };
    
    const iconElement = document.querySelector('.display-4 i');
    if (iconElement && icons[tier]) {
        iconElement.className = icons[tier];
        iconElement.style.animation = 'pulse 2s infinite';
    }
}

// Initialize animations
document.addEventListener('DOMContentLoaded', function() {
    const whaleTier = document.querySelector('.h5').textContent.trim();
    if (whaleTier) {
        animateWhaleIcon(whaleTier);
    }
});
</script>

<style>
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
</style>
{% endblock %}
