{% extends "client/base.html" %}

{% block title %}Create API Key - {{ client.company_name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Create New API Key</h1>
            <p class="text-muted">Generate a new API key for secure programmatic access</p>
        </div>
        <a href="{{ url_for('client.api_keys') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to API Keys
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <!-- Create Form -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">API Key configuration</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}

                        <!-- Basic Information -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="{{ form.name.id }}" class="form-label">API Key Name *</label>
                                {{ form.name(class="form-control") }}
                                {% if form.name.errors %}
                                {% for error in form.name.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                                {% endfor %}
                                {% endif %}
                                <div class="form-text">Give your API key a descriptive name (e.g., "Production Server",
                                    "Mobile App")</div>
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.rate_limit.id }}" class="form-label">Rate Limit *</label>
                                <div class="input-group">
                                    {{ form.rate_limit(class="form-control") }}
                                    <span class="input-group-text">requests/min</span>
                                </div>
                                {% if form.rate_limit.errors %}
                                {% for error in form.rate_limit.errors %}
                                <div class="text-danger small mt-1">{{ error }}</div>
                                {% endfor %}
                                {% endif %}
                                <div class="form-text">Maximum API requests per minute (1-1000)</div>
                            </div>
                        </div>

                        <!-- Expiry -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="{{ form.expires_in_days.id }}" class="form-label">Expiry</label>
                                {{ form.expires_in_days(class="form-select") }}
                                <div class="form-text">Set an expiry date for enhanced security</div>
                            </div>
                        </div>

                        <!-- Permissions -->
                        <div class="mb-4">
                            <h6 class="fw-bold mb-3">Permissions</h6>
                            <p class="text-muted mb-3">Select which API endpoints this key can access</p>

                            <div class="row">
                                <!-- Payment Permissions -->
                                <div class="col-md-6">
                                    <div class="card border">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">
                                                <i class="fas fa-credit-card text-primary"></i> Payment Operations
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check mb-2">
                                                {{ form.perm_payments_read(class="form-check-input") }}
                                                <label class="form-check-label" for="{{ form.perm_payments_read.id }}">
                                                    Read Payments
                                                </label>
                                                <div class="form-text">View payment history and status</div>
                                            </div>
                                            <div class="form-check">
                                                {{ form.perm_payments_create(class="form-check-input") }}
                                                <label class="form-check-label"
                                                    for="{{ form.perm_payments_create.id }}">
                                                    Create Payments
                                                </label>
                                                <div class="form-text">Create new payment requests</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Withdrawal Permissions -->
                                <div class="col-md-6">
                                    <div class="card border">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">
                                                <i class="fas fa-arrow-up text-warning"></i> Withdrawal Operations
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check mb-2">
                                                {{ form.perm_withdrawals_read(class="form-check-input") }}
                                                <label class="form-check-label"
                                                    for="{{ form.perm_withdrawals_read.id }}">
                                                    Read Withdrawals
                                                </label>
                                                <div class="form-text">View withdrawal history and status</div>
                                            </div>
                                            <div class="form-check">
                                                {{ form.perm_withdrawals_create(class="form-check-input") }}
                                                <label class="form-check-label"
                                                    for="{{ form.perm_withdrawals_create.id }}">
                                                    Create Withdrawals
                                                </label>
                                                <div class="form-text">Request new withdrawals</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Invoice Permissions -->
                                <div class="col-md-6 mt-3">
                                    <div class="card border">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">
                                                <i class="fas fa-file-invoice text-success"></i> Invoice Operations
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check mb-2">
                                                {{ form.perm_invoices_read(class="form-check-input") }}
                                                <label class="form-check-label" for="{{ form.perm_invoices_read.id }}">
                                                    Read Invoices
                                                </label>
                                                <div class="form-text">View invoice history and details</div>
                                            </div>
                                            <div class="form-check">
                                                {{ form.perm_invoices_create(class="form-check-input") }}
                                                <label class="form-check-label"
                                                    for="{{ form.perm_invoices_create.id }}">
                                                    Create Invoices
                                                </label>
                                                <div class="form-text">Generate new invoices</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Account Permissions -->
                                <div class="col-md-6 mt-3">
                                    <div class="card border">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">
                                                <i class="fas fa-user text-info"></i> Account Operations
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check mb-2">
                                                {{ form.perm_balance_read(class="form-check-input") }}
                                                <label class="form-check-label" for="{{ form.perm_balance_read.id }}">
                                                    Read Balance
                                                </label>
                                                <div class="form-text">View account balance</div>
                                            </div>
                                            <div class="form-check">
                                                {{ form.perm_profile_read(class="form-check-input") }}
                                                <label class="form-check-label" for="{{ form.perm_profile_read.id }}">
                                                    Read Profile
                                                </label>
                                                <div class="form-text">View account profile information</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{{ url_for('client.api_keys') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i> Create API Key
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <!-- Security Tips -->
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-shield-alt text-warning"></i> Security Best Practices
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="fas fa-check-circle text-success"></i>
                            <strong>Store securely:</strong> Never expose API keys in client-side code or public
                            repositories
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-check-circle text-success"></i>
                            <strong>Rotate regularly:</strong> Regenerate keys periodically for enhanced security
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-check-circle text-success"></i>
                            <strong>Least privilege:</strong> Only grant permissions your application actually needs
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-check-circle text-success"></i>
                            <strong>Monitor usage:</strong> Regularly review API key activity and revoke unused keys
                        </li>
                        <li>
                            <i class="fas fa-check-circle text-success"></i>
                            <strong>Set expiry:</strong> Use expiry dates for temporary integrations or testing
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="selectAllPermissions()">
                            <i class="fas fa-check-square"></i> Select All Permissions
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="clearAllPermissions()">
                            <i class="fas fa-square"></i> Clear All Permissions
                        </button>
                        <button type="button" class="btn btn-outline-info btn-sm" onclick="selectReadOnlyPermissions()">
                            <i class="fas fa-eye"></i> Read-Only Access
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function selectAllPermissions() {
        document.querySelectorAll('input[type="checkbox"][id^="perm_"]').forEach(checkbox => {
            checkbox.checked = true;
        });
    }

    function clearAllPermissions() {
        document.querySelectorAll('input[type="checkbox"][id^="perm_"]').forEach(checkbox => {
            checkbox.checked = false;
        });
    }

    function selectReadOnlyPermissions() {
        clearAllPermissions();
        document.querySelectorAll('input[type="checkbox"][id*="_read"]').forEach(checkbox => {
            checkbox.checked = true;
        });
    }
</script>
{% endblock %}