{% extends 'client/base.html' %}
{% block title %}{{ _('Documents') }} - PayCrypt{% endblock %}
{% block content %}
<div class="container py-4">
    <h1 class="mb-4">{{ _('Documents') }}</h1>
    {% if documents|length == 0 %}
    <div class="alert alert-info">{{ _('No documents uploaded.') }}</div>
    {% else %}
    <ul class="list-group">
        {% for doc in documents %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ doc.filename }}</span>
            <span>{{ doc.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
</div>
{% endblock %}