{% extends 'client/base.html' %}
{% block title %}{{ _('Invoices') }} - PayCrypt{% endblock %}
{% block content %}
<div class="container py-4">
    <h1 class="mb-4">{{ _('Invoices') }}</h1>
    {% if invoices|length == 0 %}
    <div class="alert alert-info">{{ _('No invoices found.') }}</div>
    {% else %}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>{{ _('Date') }}</th>
                <th>{{ _('Amount') }}</th>
                <th>{{ _('Status') }}</th>
            </tr>
        </thead>
        <tbody>
            {% for invoice in invoices %}
            <tr>
                <td>{{ invoice.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>{{ invoice.amount }}</td>
                <td>{{ invoice.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>
{% endblock %}