{% extends "client/base.html" %}

{% block client_content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Make Payment</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.amount.label(class="form-label") }}
                        {{ form.amount(class="form-control", placeholder="Enter amount") }}
                        {% if form.amount.errors %}
                            <div class="text-danger">
                                {% for error in form.amount.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.currency.label(class="form-label") }}
                        {{ form.currency(class="form-select") }}
                        {% if form.currency.errors %}
                            <div class="text-danger">
                                {% for error in form.currency.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.payment_method.label(class="form-label") }}
                        {{ form.payment_method(class="form-select") }}
                        {% if form.payment_method.errors %}
                            <div class="text-danger">
                                {% for error in form.payment_method.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.reference.label(class="form-label") }}
                        {{ form.reference(class="form-control", placeholder="Optional reference number") }}
                        {% if form.reference.errors %}
                            <div class="text-danger">
                                {% for error in form.reference.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.document.label(class="form-label") }}
                        {{ form.document(class="form-control") }}
                        <small class="text-muted">Supported formats: PDF, DOC, DOCX, JPG, PNG</small>
                        {% if form.document.errors %}
                            <div class="text-danger">
                                {% for error in form.document.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-cash me-2"></i>Submit Payment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Add tooltips to form fields
    $(document).ready(function() {
        $('[data-bs-toggle="tooltip"]').tooltip();
    });

    // Validate file upload before submission
    $('form').on('submit', function(e) {
        const fileInput = document.querySelector('[name="document"]');
        if (fileInput.files.length > 0) {
            if (!validateFileUpload(fileInput)) {
                e.preventDefault();
            }
        }
    });
</script>
{% endblock %}
