{% extends 'client/base.html' %}
{% block title %}{{ _('Profile') }} - PayCrypt{% endblock %}
{% block content %}
<div class="container py-4">
    <h1 class="mb-4">{{ _('Profile') }}</h1>
    {% if client %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ client.name }}</h5>
            <p class="card-text">{{ _('Email') }}: {{ client.email }}</p>
            <p class="card-text">{{ _('Package') }}: {{ client.package.name if client.package else _('None') }}</p>
        </div>
    </div>
    {% else %}
    <div class="alert alert-warning">{{ _('No client profile found.') }}</div>
    {% endif %}
</div>
{% endblock %}