{% extends 'client/base.html' %}

{% block client_content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h2 class="h4 mb-0">
                        <i class="bi bi-arrow-up-circle me-2"></i>
                        {{ _('Request Withdrawal') }}
                    </h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        {{ _('Withdrawal feature is currently under development. Please contact support for withdrawal requests.') }}
                    </div>
                    
                    <div class="text-center py-4">
                        <i class="bi bi-tools display-4 text-muted mb-3"></i>
                        <h5>{{ _('Coming Soon') }}</h5>
                        <p class="text-muted">{{ _('This feature will be available soon.') }}</p>
                        
                        <div class="mt-4">
                            <a href="{{ url_for('client.dashboard') }}" class="btn btn-primary">
                                <i class="bi bi-arrow-left me-2"></i>
                                {{ _('Back to Dashboard') }}
                            </a>
                            <a href="{{ url_for('client.support') }}" class="btn btn-outline-secondary">
                                <i class="bi bi-headset me-2"></i>
                                {{ _('Contact Support') }}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
