{% extends 'client/base.html' %}

{% block title %}Financial Analytics - {{ client.company_name }}{% endblock %}
{% block page_title %}Financial Analytics{% endblock %}

{% block styles %}
<link href="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.min.css" rel="stylesheet">
<style>
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 15px;
    color: white;
    transition: transform 0.3s ease;
}
.stats-card:hover {
    transform: translateY(-5px);
}
.stats-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
.stats-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}
.stats-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}
.currency-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Financial Analytics</h1>
            <p class="text-muted">Comprehensive overview of your financial transactions</p>
        </div>
        <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="periodDropdown" data-bs-toggle="dropdown">
                <i class="fas fa-calendar"></i> Last 30 Days
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                <li><a class="dropdown-item" href="#">Last 90 Days</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
            </ul>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stats-card stats-success">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-white-50">Total Payments</h6>
                            <h4 class="mb-0">${{ "%.2f"|format(analytics.summary.total_payments) }}</h4>
                            <small class="text-white-50">{{ analytics.summary.payment_count }} transactions</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-arrow-down fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card stats-warning">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-white-50">Total Withdrawals</h6>
                            <h4 class="mb-0">${{ "%.2f"|format(analytics.summary.total_withdrawals) }}</h4>
                            <small class="text-white-50">{{ analytics.summary.withdrawal_count }} requests</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-arrow-up fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card stats-info">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-white-50">Current Balance</h6>
                            <h4 class="mb-0">${{ "%.2f"|format(analytics.summary.current_balance) }}</h4>
                            <small class="text-white-50">Available funds</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-wallet fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title text-white-50">Net Profit</h6>
                            <h4 class="mb-0 {% if analytics.summary.net_profit >= 0 %}text-white{% else %}text-warning{% endif %}">
                                ${{ "%.2f"|format(analytics.summary.net_profit) }}
                            </h4>
                            <small class="text-white-50">Payments - Withdrawals</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-chart-line fa-2x text-white-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Monthly Transaction Trends</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="monthlyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Currency Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="currencyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Currency Breakdown -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Payments by Currency</h5>
                </div>
                <div class="card-body">
                    {% if analytics.payment_by_currency %}
                        {% for currency_data in analytics.payment_by_currency %}
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                            <div>
                                <span class="badge bg-primary currency-badge">{{ currency_data.currency }}</span>
                                <span class="ms-2">{{ currency_data.count }} transactions</span>
                            </div>
                            <div class="text-end">
                                <div>${{ "%.2f"|format(currency_data.fiat_total or 0) }}</div>
                                <small class="text-muted">{{ "%.8f"|format(currency_data.crypto_total or 0) }} {{ currency_data.currency }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No payment data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Withdrawals by Currency</h5>
                </div>
                <div class="card-body">
                    {% if analytics.withdrawal_by_currency %}
                        {% for currency_data in analytics.withdrawal_by_currency %}
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                            <div>
                                <span class="badge bg-warning currency-badge">{{ currency_data.currency }}</span>
                                <span class="ms-2">{{ currency_data.count }} requests</span>
                            </div>
                            <div class="text-end">
                                <div>${{ "%.2f"|format(currency_data.total or 0) }}</div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No withdrawal data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Payments</h5>
                </div>
                <div class="card-body">
                    {% if analytics.recent_payments %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for payment in analytics.recent_payments %}
                                    <tr>
                                        <td>{{ payment.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            ${{ "%.2f"|format(payment.fiat_amount or 0) }}
                                            {% if payment.crypto_currency %}
                                                <br><small class="text-muted">{{ "%.8f"|format(payment.crypto_amount or 0) }} {{ payment.crypto_currency }}</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-{% if payment.status.value == 'completed' %}success{% elif payment.status.value == 'pending' %}warning{% else %}danger{% endif %}">
                                                {{ payment.status.value|title }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No recent payments</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Withdrawals</h5>
                </div>
                <div class="card-body">
                    {% if analytics.recent_withdrawals %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for withdrawal in analytics.recent_withdrawals %}
                                    <tr>
                                        <td>{{ withdrawal.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            ${{ "%.2f"|format(withdrawal.net_amount or withdrawal.amount or 0) }}
                                            <br><small class="text-muted">{{ withdrawal.currency }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{% if withdrawal.status.value == 'completed' %}success{% elif withdrawal.status.value == 'pending' %}warning{% else %}danger{% endif %}">
                                                {{ withdrawal.status.value|title }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No recent withdrawals</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.min.js"></script>
<script>
// Monthly Chart
const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
const monthlyLabels = [
    {% for data in analytics.monthly_payments %}
        '{{ data.year }}-{{ "%02d"|format(data.month) }}',
    {% endfor %}
];
const monthlyPayments = [
    {% for data in analytics.monthly_payments %}
        {{ data.total or 0 }},
    {% endfor %}
];
const monthlyWithdrawals = [
    {% for data in analytics.monthly_withdrawals %}
        {{ data.total or 0 }},
    {% endfor %}
];

new Chart(monthlyCtx, {
    type: 'line',
    data: {
        labels: monthlyLabels,
        datasets: [{
            label: 'Payments',
            data: monthlyPayments,
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            tension: 0.1
        }, {
            label: 'Withdrawals',
            data: monthlyWithdrawals,
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '$' + value.toFixed(2);
                    }
                }
            }
        }
    }
});

// Currency Chart
const currencyCtx = document.getElementById('currencyChart').getContext('2d');
const currencyLabels = [
    {% for currency_data in analytics.payment_by_currency %}
        '{{ currency_data.currency }}',
    {% endfor %}
];
const currencyData = [
    {% for currency_data in analytics.payment_by_currency %}
        {{ currency_data.fiat_total or 0 }},
    {% endfor %}
];

new Chart(currencyCtx, {
    type: 'doughnut',
    data: {
        labels: currencyLabels,
        datasets: [{
            data: currencyData,
            backgroundColor: [
                '#FF6384',
                '#36A2EB',
                '#FFCE56',
                '#4BC0C0',
                '#9966FF',
                '#FF9F40'
            ]
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});
</script>
{% endblock %}