{% macro recurring_payment_form(form, recurring_payment=None) %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="bi bi-clock-history me-2"></i>Recurring Payment Settings
        </h6>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('admin.save_recurring_payment', recurring_payment_id=recurring_payment.id if recurring_payment else None) }}">
            {{ form.hidden_tag() }}
            
            <!-- Client Selection -->
            <div class="mb-3">
                {{ render_field(form.client_id, class="form-select") }}
            </div>
            
            <!-- Amount and Currency -->
            <div class="row mb-3">
                <div class="col-md-8">
                    {{ render_field(form.amount, class="form-control", required=true, step="0.01", min="0.01") }}
                </div>
                <div class="col-md-4">
                    {{ render_field(form.currency, class="form-select") }}
                </div>
            </div>
            
            <!-- Frequency -->
            <div class="mb-3">
                {{ render_field(form.frequency, class="form-select") }}
            </div>
            
            <!-- Dates -->
            <div class="row mb-3">
                <div class="col-md-6">
                    {{ render_field(form.start_date, class="form-control") }}
                </div>
                <div class="col-md-6">
                    {{ render_field(form.end_date, class="form-control") }}
                </div>
            </div>
            
            <!-- Payment Method -->
            <div class="row mb-3">
                <div class="col-md-6">
                    {{ render_field(form.payment_method, class="form-select") }}
                </div>
                <div class="col-md-6">
                    {{ render_field(form.payment_provider, class="form-select") }}
                </div>
            </div>
            
            <!-- Description -->
            <div class="mb-3">
                {{ render_field(form.description, class="form-control", rows="2") }}
            </div>
            
            <!-- Status -->
            {% if recurring_payment %}
            <div class="mb-3">
                {{ render_field(form.status, class="form-select") }}
            </div>
            {% endif %}
            
            <!-- Form Actions -->
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="{{ url_for('admin.recurring_payments') }}" class="btn btn-secondary">
                        <i class="bi bi-x-lg me-1"></i> Cancel
                    </a>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-1"></i> {% if recurring_payment %}Update{% else %}Create{% endif %} Recurring Payment
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endmacro %}

{% macro recurring_payment_list(recurring_payments) %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="bi bi-list-task me-2"></i>Recurring Payments
        </h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Amount</th>
                        <th>Frequency</th>
                        <th>Next Payment</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rp in recurring_payments %}
                    <tr>
                        <td>
                            <a href="{{ url_for('admin.view_client', client_id=rp.client_id) }}">
                                {{ rp.client.name }}
                            </a>
                        </td>
                        <td>{{ "%.2f"|format(rp.amount) }} {{ rp.currency }}</td>
                        <td>{{ rp.frequency }}</td>
                        <td>{{ rp.next_payment_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if rp.status == 'active' else 'warning' if rp.status == 'paused' else 'danger' }}">
                                {{ rp.status }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.edit_recurring_payment', recurring_payment_id=rp.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if rp.status == 'active' %}
                                <button type="button" class="btn btn-sm btn-outline-warning" 
                                        onclick="pauseRecurringPayment({{ rp.id }})">
                                    <i class="bi bi-pause"></i>
                                </button>
                                {% elif rp.status == 'paused' %}
                                <button type="button" class="btn btn-sm btn-outline-success" 
                                        onclick="resumeRecurringPayment({{ rp.id }})">
                                    <i class="bi bi-play"></i>
                                </button>
                                {% endif %}
                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                        onclick="confirmDeleteRecurringPayment({{ rp.id }})">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">
                            No recurring payments found
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endmacro %}
