{% extends 'admin/admin_base.html' %}
{% from 'admin/_form_helpers.html' import render_field, form_actions, delete_modal %}

{% block title %}{{ title }} - Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ title }}</h1>
        <a href="{{ url_for('admin.list_admins') }}" class="d-none d-sm-inline-block btn btn-sm btn-secondary shadow-sm">
            <i class="bi bi-arrow-left me-1"></i> Back to Admins
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Admin Details</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ render_field(form.username, autofocus=true) }}
                            </div>
                            <div class="col-md-6">
                                {{ render_field(form.email, type='email') }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                {{ render_field(form.password, placeholder='Leave blank to keep current password') }}
                            </div>
                            <div class="col-md-6">
                                {{ render_field(form.confirm_password, placeholder='Confirm new password') }}
                            </div>
                        </div>
                        
                        <div class="form-check form-switch mb-4">
                            {{ form.is_active(class="form-check-input", role="switch") }}
                            {{ form.is_active.label(class="form-check-label") }}
                        </div>
                        
                        {{ form_actions(cancel_url=url_for('admin.list_admins'), 
                                      delete_url=url_for('admin.delete_admin', admin_id=admin.id) if admin and admin.id and admin.id != current_admin.id else none) }}
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Admin Information</h6>
                </div>
                <div class="card-body">
                    {% if admin and admin.id %}
                    <div class="mb-3">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Created
                        </div>
                        <div class="h6 mb-0 font-weight-bold text-gray-800">
                            {{ admin.created_at.strftime('%b %d, %Y') }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Last Login
                        </div>
                        <div class="h6 mb-0 font-weight-bold text-gray-800">
                            {{ admin.last_login_at.strftime('%b %d, %Y %H:%M') if admin.last_login_at else 'Never' }}
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Status
                        </div>
                        <span class="badge {{ 'bg-success' if admin.is_active else 'bg-secondary' }}">
                            {{ 'Active' if admin.is_active else 'Inactive' }}
                        </span>
                    </div>
                    {% if admin.id == current_admin.id %}
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle me-1"></i>
                        This is your account. You cannot delete it.
                    </div>
                    {% endif %}
                    {% else %}
                    <p class="text-muted">Admin information will be available after creation.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% if admin and admin.id and admin.id != current_admin.id %}
{{ delete_modal(
    title='Delete Admin',
    body='Are you sure you want to delete this admin user? This action cannot be undone.',
    confirm_url=url_for('admin.delete_admin', admin_id=admin.id)
) }}
{% endif %}
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Client-side validation for password match
const password = document.getElementById('password');
const confirmPassword = document.getElementById('confirm_password');

function validatePassword() {
    if (password.value !== confirmPassword.value) {
        confirmPassword.setCustomValidity("Passwords don't match");
    } else {
        confirmPassword.setCustomValidity('');
    }
}

password?.addEventListener('change', validatePassword);
confirmPassword?.addEventListener('keyup', validatePassword);
</script>
{% endblock %}
