{% extends 'admin/base.html' %}
{% block title %}Edit Client Commission Rates{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Edit Commission Rates for {{ client.name or client.company_name or client.email }}</h2>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="mb-3">
            <label for="deposit_commission_rate" class="form-label">Deposit Commission Rate (%)</label>
            <input type="number" step="0.01" min="0" max="100" class="form-control" id="deposit_commission_rate" name="deposit_commission_rate" value="{{ (client.deposit_commission_rate * 100) | round(4) }}" required>
        </div>
        <div class="mb-3">
            <label for="withdrawal_commission_rate" class="form-label">Withdrawal Commission Rate (%)</label>
            <input type="number" step="0.01" min="0" max="100" class="form-control" id="withdrawal_commission_rate" name="withdrawal_commission_rate" value="{{ (client.withdrawal_commission_rate * 100) | round(4) }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('admin.view_client', client_id=client.id) }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
