{% extends 'admin/base.html' %}

{% block title %}Client API Keys{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Client API Keys</h1>
    
    <!-- Client Management Navigation -->
    <div class="mb-3">
        <ul class="nav nav-pills flex-wrap">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.view_client', client_id=client.id) }}">
                    <i class="fas fa-user me-2"></i>Overview
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.clients_commission', client_id=client.id) }}">
                    <i class="fas fa-percent me-2"></i>Commission
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.clients_branding', client_id=client.id) }}">
                    <i class="fas fa-paint-brush me-2"></i>Branding
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.clients_rate_limits', client_id=client.id) }}">
                    <i class="fas fa-gauge-high me-2"></i>Rate Limits
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('admin.clients_api_keys', client_id=client.id) }}">
                    <i class="fas fa-key me-2"></i>API Keys
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.clients_audit_logs', client_id=client.id) }}">
                    <i class="fas fa-history me-2"></i>Audit Logs
                </a>
            </li>
        </ul>
    </div>
    <!-- End Client Management Navigation -->

    <div class="card">
        <div class="card-header">
            <strong>API Keys for {{ client.company_name or client.name or client.email }}</strong>
        </div>
        <div class="card-body">
            {% if client.api_key %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle me-2"></i>
                <strong>Current API Key:</strong>
                <code class="ms-2">{{ client.api_key }}</code>
                <button type="button" class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('{{ client.api_key }}')">
                    <i class="fas fa-copy"></i> Copy
                </button>
            </div>
            {% else %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>No API Key:</strong> This client doesn't have an active API key.
            </div>
            {% endif %}

            <div class="row">
                <div class="col-md-6">
                    <form method="POST" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <input type="hidden" name="action" value="generate">
                        <button type="submit" class="btn btn-primary mb-3" 
                                onclick="return confirm('{% if client.api_key %}This will replace the existing API key. Are you sure?{% else %}Generate a new API key for this client?{% endif %}')">
                            <i class="fas fa-plus-circle me-2"></i>
                            {% if client.api_key %}Regenerate API Key{% else %}Generate API Key{% endif %}
                        </button>
                    </form>

                    {% if client.api_key %}
                    <form method="POST" class="d-inline ms-2">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <input type="hidden" name="action" value="revoke">
                        <button type="submit" class="btn btn-danger mb-3" 
                                onclick="return confirm('This will permanently revoke the API key. The client will not be able to use the API until a new key is generated. Are you sure?')">
                            <i class="fas fa-times-circle me-2"></i>Revoke API Key
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>

            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Important:</strong> API keys are used to authenticate requests to the payment gateway API. 
                Keep them secure and never share them publicly. If compromised, regenerate immediately.
            </div>

            <div class="card bg-light">
                <div class="card-body">
                    <h6 class="card-title">API Usage Guidelines</h6>
                    <ul class="mb-0">
                        <li>Include the API key in the <code>Authorization</code> header: <code>Bearer {api_key}</code></li>
                        <li>API keys should be stored securely and rotated regularly</li>
                        <li>Monitor API usage in the Audit Logs section</li>
                        <li>Rate limits apply to all API requests</li>
                    </ul>
                </div>
            </div>

            <div class="d-flex gap-2 mt-3">
                <a href="{{ url_for('admin.view_client', client_id=client.id) }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Client
                </a>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // You could add a toast notification here
        alert('API key copied to clipboard!');
    }, function(err) {
        console.error('Could not copy text: ', err);
    });
}
</script>
{% endblock %}
