{% extends 'admin/base.html' %}

{% block title %}{{ _('Edit Client') }} - {{ client.company_name or client.name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-pencil-square me-2"></i>
                        {{ _('Edit Client') }}: {{ client.company_name or client.name or _('Unnamed Client') }}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <!-- CSRF Token -->
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="row">
                            <!-- Basic Information -->
                            <div class="col-md-6">
                                <h5 class="text-primary mb-3">{{ _('Basic Information') }}</h5>
                                
                                <div class="mb-3">
                                    <label for="company_name" class="form-label">{{ _('Company Name') }}</label>
                                    <input type="text" class="form-control" id="company_name" name="company_name" 
                                           value="{{ client.company_name or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="name" class="form-label">{{ _('Contact Name') }}</label>
                                    <input type="text" class="form-control" id="name" name="name" 
                                           value="{{ client.name or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contact_person" class="form-label">{{ _('Contact Person') }}</label>
                                    <input type="text" class="form-control" id="contact_person" name="contact_person" 
                                           value="{{ client.contact_person or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">{{ _('Email') }}</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           value="{{ client.email or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phone" class="form-label">{{ _('Phone') }}</label>
                                    <input type="text" class="form-control" id="phone" name="phone" 
                                           value="{{ client.phone or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="website" class="form-label">{{ _('Website') }}</label>
                                    <input type="url" class="form-control" id="website" name="website" 
                                           value="{{ client.website or '' }}">
                                </div>
                            </div>
                            
                            <!-- Package & Type Information -->
                            <div class="col-md-6">
                                <h5 class="text-primary mb-3">Package & Type</h5>
                                
                                <div class="mb-3">
                                    <label for="client_type" class="form-label">Client Type</label>
                                    <select name="client_type" class="form-select" id="client_type">
                                        {% for ct in client_types %}
                                        <option value="{{ ct.value }}" {% if client.type and client.type.value == ct.value %}selected{% endif %}>
                                            {{ ct.value.replace('_', ' ').title() }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="package_id" class="form-label">Package</label>
                                    <select name="package_id" class="form-select" id="package_id">
                                        <option value="">-- No Package --</option>
                                        {% for pkg in available_packages %}
                                        <option value="{{ pkg.id }}" {% if client.package_id == pkg.id %}selected{% endif %}>
                                            {{ pkg.name }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="deposit_commission_rate" class="form-label">Deposit Commission Rate (%)</label>
                                    <input type="number" step="0.01" min="0" max="100" class="form-control" 
                                           id="deposit_commission_rate" name="deposit_commission_rate" 
                                           value="{{ (client.deposit_commission_rate * 100) if client.deposit_commission_rate is not none else '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="withdrawal_commission_rate" class="form-label">Withdrawal Commission Rate (%)</label>
                                    <input type="number" step="0.01" min="0" max="100" class="form-control" 
                                           id="withdrawal_commission_rate" name="withdrawal_commission_rate" 
                                           value="{{ (client.withdrawal_commission_rate * 100) if client.withdrawal_commission_rate is not none else '' }}">
                                </div>
                                
                                <!-- Status Checkboxes -->
                                <div class="mb-3">
                                    <label class="form-label">Status Options</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" 
                                               {% if client.is_active %}checked{% endif %}>
                                        <label class="form-check-label" for="is_active">
                                            Active
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="is_verified" name="is_verified" 
                                               {% if client.is_verified %}checked{% endif %}>
                                        <label class="form-check-label" for="is_verified">
                                            Verified
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Address Information -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <h5 class="text-primary mb-3">Address Information</h5>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="address" name="address" 
                                           value="{{ client.address or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="city" class="form-label">City</label>
                                    <input type="text" class="form-control" id="city" name="city" 
                                           value="{{ client.city or '' }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="country" class="form-label">Country</label>
                                    <input type="text" class="form-control" id="country" name="country" 
                                           value="{{ client.country or '' }}">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="postal_code" class="form-label">Postal Code</label>
                                    <input type="text" class="form-control" id="postal_code" name="postal_code" 
                                           value="{{ client.postal_code or '' }}">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notes -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="notes" class="form-label">Notes</label>
                                    <textarea class="form-control" id="notes" name="notes" rows="3">{{ client.notes or '' }}</textarea>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Username and Password Section -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <h5 class="text-primary mb-3">
                                    <i class="bi bi-person-lock me-2"></i>Login Credentials
                                </h5>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" 
                                           value="{{ client.username or '' }}" placeholder="Enter username">
                                    <small class="form-text text-muted">
                                        If provided, client can use this username to log in instead of email
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="new_password" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="new_password" name="new_password" 
                                           placeholder="Enter new password (leave blank to keep current)">
                                    <small class="form-text text-muted">
                                        Leave blank to keep the current password unchanged
                                    </small>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="auto_generate_password" 
                                           name="auto_generate_password" value="1">
                                    <label class="form-check-label" for="auto_generate_password">
                                        <i class="bi bi-shuffle me-1"></i>Auto-generate new random password
                                    </label>
                                    <small class="form-text text-muted d-block">
                                        Check this to automatically generate a secure random password. 
                                        The new password will be displayed after saving.
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <button type="submit" class="btn btn-primary me-2">
                                            <i class="bi bi-check-circle me-1"></i>Update Client
                                        </button>
                                        <a href="{{ url_for('admin.clients') }}" class="btn btn-secondary">
                                            <i class="bi bi-arrow-left me-1"></i>Back to Clients
                                        </a>
                                    </div>
                                    <div>
                                        <a href="{{ url_for('admin.admin_view_client_detail', client_id=client.id) }}" class="btn btn-info">
                                            <i class="bi bi-eye me-1"></i>View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
