{% extends 'admin/admin_base.html' %}

{% block title %}Notifications - Paycrypt Admin{% endblock %}

{% block content %}
<div class="header">
    <h1 class="page-title">Notifications</h1>
    <div class="d-flex">
        <div class="dropdown me-2">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-download me-1"></i> Export
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="exportDropdown">
                <li><a class="dropdown-item" href="#"><i class="bi bi-file-earmark-pdf me-2"></i>PDF</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-file-earmark-excel me-2"></i>Excel</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-file-earmark-text me-2"></i>CSV</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="markDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-check-circle me-1"></i> Mark as Read
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="markDropdown">
                <li><a class="dropdown-item" href="#" data-action="all">All</a></li>
                <li><a class="dropdown-item" href="#" data-action="unread">Unread</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Notifications</h5>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search notifications..." id="notificationSearch">
                    <button class="btn btn-outline-secondary" type="button" id="searchButton">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="notification-list">
                    {% for notification in notifications %}
                    <div class="notification-card mb-3">
                        <div class="card-body d-flex">
                            <div class="notification-icon" style="background-color: {% if notification.status == 'completed' %}rgba(40, 167, 69, 0.1){% elif notification.status == 'pending' %}rgba(255, 193, 7, 0.1){% else %}rgba(220, 53, 69, 0.1){% endif %}">
                                <i class="bi {% if notification.status == 'completed' %}bi-check-circle{% elif notification.status == 'pending' %}bi-hourglass{% else %}bi-x-circle{% endif %} text-white"></i>
                            </div>
                            <div class="notification-content flex-grow-1 ms-3">
                                <div class="notification-title">
                                    {% if notification.client_name %}
                                    {{ notification.client_name }}
                                    {% else %}
                                    Public Payment
                                    {% endif %}
                                </div>
                                <div class="notification-time text-muted">
                                    {{ notification.created_at.strftime('%b %d, %Y %H:%M') }}
                                </div>
                                <div class="notification-details mt-2">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <img src="https://cryptologos.cc/logos/{{ notification.coin|lower }}-{{ notification.coin|lower }}-logo.png" 
                                                 alt="{{ notification.coin }}" 
                                                 style="width: 24px; height: 24px;">
                                        </div>
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2">{{ "%.8f"|format(notification.amount) }} {{ notification.coin }}</span>
                                                <span class="badge bg-{{ 'success' if notification.status == 'completed' else 'warning' if notification.status == 'pending' else 'danger' }}">
                                                    {{ notification.status|title }}
                                                </span>
                                            </div>
                                            <div class="mt-1 text-muted">
                                                Order ID: #{{ notification.order_id }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-actions ms-auto">
                                <a href="{{ url_for('main.payment_page', order_id=notification.order_id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-success" onclick="markAsRead({{ notification.payment_id }})">
                                    <i class="bi bi-check"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-bell fs-1 text-muted"></i>
                        <h5 class="mt-3">No notifications found</h5>
                        <p class="text-muted">No recent payment notifications to display.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function markAsRead(paymentId) {
    fetch(`/admin/notifications/${paymentId}/mark-read`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Remove unread indicator
            const card = document.querySelector(`.notification-card[data-payment-id="${paymentId}"]`);
            card.classList.add('read');
        }
    })
    .catch(error => {
        console.error('Error marking as read:', error);
    });
}
</script>
{% endblock %}
