{% extends 'admin/base.html' %}
{% from 'admin/_form_helpers.html' import render_field %}

{% block title %}Payments - Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Payments</h1>
        <div class="d-flex">
            <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#exportModal">
                <i class="bi bi-download me-1"></i> Export
            </button>
            <a href="{{ url_for('admin.create_payment') }}" class="btn btn-success">
                <i class="bi bi-plus-circle me-1"></i> New Payment
            </a>
        </div>
    </div>

    <!-- Filter Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="bi bi-funnel me-2"></i>Filters
            </h6>
        </div>
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin.payments_list') }}" class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="" {% if not request.args.get('status') %}selected{% endif %}>All Statuses</option>
                        <option value="pending" {% if request.args.get('status') == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="completed" {% if request.args.get('status') == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="failed" {% if request.args.get('status') == 'failed' %}selected{% endif %}>Failed</option>
                        <option value="refunded" {% if request.args.get('status') == 'refunded' %}selected{% endif %}>Refunded</option>
                        <option value="cancelled" {% if request.args.get('status') == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="client" class="form-label">Client</label>
                    <select class="form-select" id="client" name="client_id">
                        <option value="">All Clients</option>
                        {% for client in clients %}
                        <option value="{{ client.id }}" {% if request.args.get('client_id', type=int) == client.id %}selected{% endif %}>
                            {{ client.company_name or client.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="start_date" class="form-label">From Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" 
                           value="{{ request.args.get('start_date', '') }}">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">To Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date"
                           value="{{ request.args.get('end_date', '') }}">
                </div>
                <div class="col-md-6">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" placeholder="Search by transaction, client, or email" value="{{ request.args.get('search', '') }}">
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-funnel me-1"></i> Apply Filters
                        </button>
                        <a href="{{ url_for('admin.payments_list') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle me-1"></i> Clear Filters
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Payments</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ "{:,}".format(stats.total_payments) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-credit-card fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Volume ({{ config.DEFAULT_CURRENCY }})</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ "{:,.2f}".format(stats.total_volume) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-cash-stack fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Avg. Transaction</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ "{:,.2f} {}".format(stats.avg_transaction, config.DEFAULT_CURRENCY) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-graph-up fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Success Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ "{:.1f}%".format(stats.success_rate * 100) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payments Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-column flex-md-row justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">Payment Transactions</h6>
            <div class="mt-2 mt-md-0">
                <div class="input-group">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search payments..." 
                           value="{{ request.args.get('search', '') }}">
                    <button class="btn btn-outline-secondary" type="button" id="searchButton">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments.items %}
                        <tr>
                            <td>{{ payment.id }}</td>
                            <td>
                                {% if payment.client %}
                                <a href="{{ url_for('admin.edit_client', client_id=payment.client.id) }}">
                                    {{ payment.client.name }}
                                </a>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td class="text-nowrap">
                                {{ "{:,.2f} {}".format(payment.amount, payment.currency) }}
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if payment.status == 'completed' else 'warning' if payment.status == 'pending' 
                                    else 'danger' if payment.status in ['failed', 'cancelled'] else 'info' }}">
                                    {{ payment.status|title }}
                                </span>
                            </td>
                            <td class="text-nowrap">{{ payment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td class="text-nowrap">
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('admin.view_payment', payment_id=payment.id) }}" 
                                       class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{{ url_for('admin.edit_payment', payment_id=payment.id) }}" 
                                       class="btn btn-sm btn-info text-white" data-bs-toggle="tooltip" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    {% if payment.status == 'completed' %}
                                    <button type="button" class="btn btn-sm btn-warning refund-payment" 
                                            data-payment-id="{{ payment.id }}" data-payment-amount="{{ payment.amount }}" data-bs-toggle="tooltip" title="Refund">
                                        <i class="bi bi-arrow-counterclockwise"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="bi bi-credit-card-2-front display-4 d-block mb-2"></i>
                                    No payments found
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if payments.pages > 1 %}
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4">
                <div class="mb-2 mb-md-0">
                    Showing <span class="fw-bold">{{ payments.first }}</span> to 
                    <span class="fw-bold">{{ payments.last }}</span> of 
                    <span class="fw-bold">{{ payments.total }}</span> entries
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item {% if not payments.has_prev %}disabled{% endif %}">
                            <a class="page-link" href="{{ url_for('admin.list_payments', page=payments.prev_num, **request.args) if payments.has_prev else '#' }}" 
                               aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        {% for page_num in payments.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=3) %}
                            {% if page_num %}
                                <li class="page-item {% if page_num == payments.page %}active{% endif %}">
                                    <a class="page-link" href="{{ url_for('admin.list_payments', page=page_num, **request.args) }}">
                                        {{ page_num }}
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        <li class="page-item {% if not payments.has_next %}disabled{% endif %}">
                            <a class="page-link" href="{{ url_for('admin.list_payments', page=payments.next_num, **request.args) if payments.has_next else '#' }}" 
                               aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exportModalLabel">Export Payments</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('admin.export_payments') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exportFormat" class="form-label">Format</label>
                        <select class="form-select" id="exportFormat" name="format" required>
                            <option value="csv">CSV</option>
                            <option value="excel">Excel</option>
                            <option value="pdf">PDF</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="exportColumns" class="form-label">Columns</label>
                        <select multiple class="form-select" id="exportColumns" name="columns" size="8" required>
                            <option value="id" selected>ID</option>
                            <option value="client" selected>Client</option>
                            <option value="amount" selected>Amount</option>
                            <option value="currency" selected>Currency</option>
                            <option value="status" selected>Status</option>
                            <option value="created_at" selected>Date</option>
                            <option value="description">Description</option>
                            <option value="reference">Reference</option>
                        </select>
                        <div class="form-text">Hold Ctrl/Cmd to select multiple columns</div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="includeAll" name="include_all" value="1">
                        <label class="form-check-label" for="includeAll">
                            Include all records (not just the current page)
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-download me-1"></i> Export
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Refund Modal -->
<div class="modal fade" id="refundModal" tabindex="-1" aria-labelledby="refundModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="refundModalLabel">Process Refund</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="refundForm" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="refundAmount" class="form-label">Amount to Refund</label>
                        <div class="input-group">
                            <span class="input-group-text">{{ config.DEFAULT_CURRENCY }}</span>
                            <input type="number" class="form-control" id="refundAmount" name="amount" 
                                   step="0.01" min="0.01" required>
                        </div>
                        <div class="form-text">Enter the amount to refund (max: <span id="maxRefundAmount">0.00</span> {{ config.DEFAULT_CURRENCY }})</div>
                    </div>
                    <div class="mb-3">
                        <label for="refundReason" class="form-label">Reason for Refund</label>
                        <textarea class="form-control" id="refundReason" name="reason" rows="3" required></textarea>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="sendNotification" name="send_notification" checked>
                        <label class="form-check-label" for="sendNotification">
                            Send notification to customer
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">
                        <i class="bi bi-arrow-counterclockwise me-1"></i> Process Refund
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Handle search
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    
    const performSearch = () => {
        const query = searchInput.value.trim();
        const url = new URL(window.location.href);
        
        if (query) {
            url.searchParams.set('search', query);
        } else {
            url.searchParams.delete('search');
        }
        
        // Reset to first page when searching
        url.searchParams.set('page', '1');
        
        window.location.href = url.toString();
    };
    
    searchButton.addEventListener('click', performSearch);
    searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            performSearch();
        }
    });
    
    // Handle refund button clicks
    const refundButtons = document.querySelectorAll('.refund-payment');
    const refundModal = new bootstrap.Modal(document.getElementById('refundModal'));
    const refundForm = document.getElementById('refundForm');
    const refundAmount = document.getElementById('refundAmount');
    const maxRefundAmount = document.getElementById('maxRefundAmount');
    
    refundButtons.forEach(button => {
        button.addEventListener('click', function() {
            const paymentId = this.getAttribute('data-payment-id');
            const paymentAmount = parseFloat(this.getAttribute('data-payment-amount'));
            
            maxRefundAmount.textContent = paymentAmount.toFixed(2);
            refundAmount.max = paymentAmount;
            refundAmount.value = paymentAmount.toFixed(2);
            
            refundForm.action = `/admin/payments/${paymentId}/refund`;
            refundModal.show();
        });
    });
    
    // Handle refund form submission
    refundForm.addEventListener('submit', function(e) {
        const amount = parseFloat(refundAmount.value);
        const maxAmount = parseFloat(refundAmount.max);
        
        if (amount > maxAmount) {
            e.preventDefault();
            alert('Refund amount cannot exceed the original payment amount.');
            return false;
        }
        
        // Add loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span> Processing...';
    });
    
    // Handle export modal checkboxes
    const exportColumns = document.getElementById('exportColumns');
    const includeAll = document.getElementById('includeAll');
    
    // Select all columns by default
    Array.from(exportColumns.options).forEach(option => {
        if (option.value) {
            option.selected = true;
        }
    });
    
    // Toggle all columns
    document.getElementById('selectAllColumns').addEventListener('click', function(e) {
        e.preventDefault();
        const allSelected = Array.from(exportColumns.options).every(opt => opt.selected);
        
        Array.from(exportColumns.options).forEach(option => {
            option.selected = !allSelected;
        });
    });
});
</script>
{% endblock %}
