{% extends "admin/base.html" %}

{% block title %}Pricing Plans Management{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Pricing Plans</h1>
            <p class="text-muted mb-0">Manage your subscription plans and pricing</p>
        </div>
        <a href="{{ url_for('admin.new_pricing_plan') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>New Plan
        </a>
    </div>

    <!-- Filter Card -->
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-filter me-1"></i>
            Filter Plans
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    {{ form.plan_type.label(class="form-label") }}
                    {{ form.plan_type(class="form-select") }}
                </div>
                <div class="col-md-4">
                    <div class="form-check mt-4 pt-2">
                        {{ form.active_only(class="form-check-input") }}
                        {{ form.active_only.label(class="form-check-label") }}
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        {{ form.search(class="form-control", placeholder="Search plans...") }}
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card bg-primary text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="text-white-75 small">Total Plans</div>
                            <div class="text-lg fw-bold">{{ plans|length }}</div>
                        </div>
                        <i class="fas fa-tags"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card bg-success text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="text-white-75 small">Active Plans</div>
                            <div class="text-lg fw-bold">{{ plans|selectattr('is_active')|list|length }}</div>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card bg-info text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="text-white-75 small">Commission Plans</div>
                            <div class="text-lg fw-bold">{{ plans|selectattr('plan_type', 'equalto', 'commission')|list|length }}</div>
                        </div>
                        <i class="fas fa-percent"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card bg-warning text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="text-white-75 small">Flat Rate Plans</div>
                            <div class="text-lg fw-bold">{{ plans|selectattr('plan_type', 'equalto', 'flat_rate')|list|length }}</div>
                        </div>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6">
            <div class="card bg-secondary text-white mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="text-white-75 small">{{ _('Active Clients') }}</div>
                            <div class="text-lg fw-bold">{{ active_clients }}</div>
                        </div>
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Plans Grid -->
    <div class="row">
        {% for plan in plans %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100 {% if plan.is_popular %}border-primary{% endif %}">
                {% if plan.is_popular %}
                <div class="card-header bg-primary text-white text-center">
                    <i class="fas fa-star me-2"></i>Most Popular
                </div>
                {% endif %}

                <div class="card-body d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">{{ plan.plan_name }}</h5>
                        <span class="badge {% if plan.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                            {% if plan.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                    </div>

                    <div class="mb-3">
                        {% if plan.plan_type == 'commission' %}
                            <h2 class="display-6">{{ plan.commission_rate }}%</h2>
                            <p class="text-muted">per transaction</p>
                        {% else %}
                            <h2 class="display-6">${{ "%.2f"|format(plan.monthly_price) }}</h2>
                            <p class="text-muted">per month</p>
                            {% if plan.yearly_price %}
                                <p class="text-muted small">or ${{ "%.2f"|format(plan.yearly_price) }}/year ({{ "%.0f"|format((1 - plan.yearly_price / (plan.monthly_price * 12)) * 100) }}% off)</p>
                            {% endif %}
                        {% endif %}
                    </div>

                    <p class="card-text text-muted mb-4">{{ plan.description or 'No description provided.' }}</p>

                    <div class="mt-auto">
                        <h6 class="mb-2">Features:</h6>
                        <ul class="list-unstyled">
                            <li class="mb-1">
                                <i class="fas fa-{{ 'check text-success' if plan.api_access else 'times text-muted' }} me-2"></i>
                                API Access
                            </li>
                            <li class="mb-1">
                                <i class="fas fa-{{ 'check text-success' if plan.analytics else 'times text-muted' }} me-2"></i>
                                Analytics Dashboard
                            </li>
                            <li class="mb-1">
                                <i class="fas fa-{{ 'check text-success' if plan.priority_support else 'times text-muted' }} me-2"></i>
                                Priority Support
                            </li>
                            <li class="mb-1">
                                <i class="fas fa-users me-2"></i>
                                {{ plan.max_users or 'Unlimited' }} Users
                            </li>
                            <li class="mb-1">
                                <i class="fas fa-exchange-alt me-2"></i>
                                {{ plan.max_transactions or 'Unlimited' }} Transactions/Month
                            </li>
                        </ul>

                        <div class="d-grid gap-2 mt-4">
                            <a href="{{ url_for('admin.edit_pricing_plan', plan_id=plan.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-edit me-2"></i>Edit Plan
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Empty State -->
    {% if not plans %}
    <div class="card">
        <div class="card-body text-center py-5">
            <div class="mb-3">
                <i class="fas fa-tags text-muted" style="font-size: 4rem;"></i>
            </div>
            <h4 class="text-muted">No pricing plans found</h4>
            <p class="text-muted">Create your first pricing plan to get started</p>
            <a href="{{ url_for('admin.new_pricing_plan') }}" class="btn btn-primary mt-3">
                <i class="fas fa-plus me-2"></i>Create Plan
            </a>
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Plan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this pricing plan?</p>
                <p class="text-danger mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This action cannot be undone.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i>Cancel
                </button>
                <form id="deleteForm" method="POST" action="">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-1"></i>Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Initialize delete modal
var deleteModal = document.getElementById('deleteModal');
if (deleteModal) {
    deleteModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var planId = button.getAttribute('data-plan-id');
        var form = deleteModal.querySelector('form');
        form.action = "/admin120724/pricing-plans/" + planId + "/delete";
    });
}

// Filter plans
function filterPlans() {
    const searchTerm = document.getElementById('search').value.toLowerCase();
    const planType = document.getElementById('plan_type').value;
    const activeOnly = document.getElementById('active_only').checked;
    
    document.querySelectorAll('.col-lg-4').forEach(card => {
        const planName = card.querySelector('.card-title').textContent.toLowerCase();
        const planStatus = card.querySelector('.badge').textContent.trim().toLowerCase();
        const planTypeMatch = planType === '' || card.getAttribute('data-plan-type') === planType;
        const searchMatch = planName.includes(searchTerm);
        const activeMatch = !activeOnly || planStatus === 'active';
        
        if (planTypeMatch && searchMatch && activeMatch) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

// Add event listeners for filter changes
document.getElementById('search').addEventListener('input', filterPlans);
document.getElementById('plan_type').addEventListener('change', filterPlans);
document.getElementById('active_only').addEventListener('change', filterPlans);
</script>
{% endblock %}