{% extends 'admin/base.html' %}
{% from 'admin/_recurring_payment.html' import recurring_payment_list %}

{% block title %}Recurring Payments - Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="bi bi-clock-history me-2"></i>Recurring Payments
        </h1>
        <div>
            <a href="{{ url_for('admin.new_recurring_payment') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-1"></i> New Recurring Payment
            </a>
        </div>
    </div>

    <!-- Recurring Payments List -->
    {{ recurring_payment_list(recurring_payments) }}
</div>
{% endblock %}
