{% extends 'admin/admin_base.html' %}

{% block title %}Reports - Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="bi bi-graph-up me-2"></i>Reports
        </h1>
        <div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReportModal">
                <i class="bi bi-plus-lg me-1"></i> New Report
            </button>
            <a href="{{ url_for('admin.index') }}" class="btn btn-secondary">
                <i class="bi bi-x-lg me-1"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Reports List -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="bi bi-list me-2"></i>Saved Reports
            </h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                            <td>
                                {{ report.name }}
                                {% if report.description %}
                                <small class="text-muted">{{ report.description }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{
                                    'primary' if report.report_type == 'payment_summary' else
                                    'success' if report.report_type == 'client_analysis' else
                                    'warning' if report.report_type == 'revenue_trends' else
                                    'info' if report.report_type == 'payment_methods' else
                                    'danger' }}">
                                    {{ report.report_type.replace('_', ' ').title() }}
                                </span>
                            </td>
                            <td>
                                {{ report.updated_at.strftime('%Y-%m-%d %H:%M') }}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.view_report', report_id=report.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                    <a href="{{ url_for('admin.delete_report', report_id=report.id) }}" 
                                       class="btn btn-sm btn-outline-danger" 
                                       onclick="return confirm('Are you sure you want to delete this report?')">
                                        <i class="bi bi-trash"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="text-center text-muted">
                                No reports created yet
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- New Report Modal -->
<div class="modal fade" id="newReportModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-graph-up me-2"></i>Create New Report
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin.create_report') }}">
                <div class="modal-body">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.report_type.label(class="form-label") }}
                        {{ form.report_type(class="form-select") }}
                    </div>
                    
                    <div id="dynamicFields"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i> Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-1"></i> Create Report
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Report View Modal -->
<div class="modal fade" id="reportViewModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Report Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="reportPreview">
                <!-- Report content will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle report type change
    const reportType = document.getElementById('{{ form.report_type.id }}');
    const dynamicFields = document.getElementById('dynamicFields');
    
    if (reportType && dynamicFields) {
        // Initial render
        updateDynamicFields(reportType.value);
        
        // Update fields on change
        reportType.addEventListener('change', function() {
            updateDynamicFields(this.value);
        });
    }

    function updateDynamicFields(type) {
        dynamicFields.innerHTML = '';
        
        // Add date range fields
        const dateFields = `
            <div class="mb-3">
                <label class="form-label">Date Range</label>
                <div class="row">
                    <div class="col-md-6">
                        <input type="date" name="start_date" class="form-control" 
                               value="{{ form.start_date.data or '' }}">
                    </div>
                    <div class="col-md-6">
                        <input type="date" name="end_date" class="form-control" 
                               value="{{ form.end_date.data or '' }}">
                    </div>
                </div>
            </div>
        `;
        dynamicFields.innerHTML += dateFields;
        
        // Add type-specific fields
        switch(type) {
            case 'client_analysis':
                dynamicFields.innerHTML += `
                    <div class="mb-3">
                        <label class="form-label">Client Group</label>
                        <select name="client_group" class="form-select">
                            <option value="all">All Clients</option>
                            <option value="active">Active Clients</option>
                            <option value="inactive">Inactive Clients</option>
                        </select>
                    </div>
                `;
                break;
            case 'payment_methods':
                dynamicFields.innerHTML += `
                    <div class="mb-3">
                        <label class="form-label">Currency</label>
                        <select name="currency" class="form-select">
                            <option value="all">All Currencies</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                        </select>
                    </div>
                `;
                break;
            case 'overdue_payments':
                dynamicFields.innerHTML += `
                    <div class="mb-3">
                        <label class="form-label">Maximum Age (days)</label>
                        <input type="number" name="max_age" class="form-control" 
                               value="{{ form.max_age.data or '90' }}">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input type="checkbox" name="include_details" 
                                   class="form-check-input" 
                                   id="includeDetails"
                                   {{ 'checked' if form.include_details.data }}>
                            <label class="form-check-label" for="includeDetails">
                                Include Payment Details
                            </label>
                        </div>
                    </div>
                `;
                break;
        }
    }
});
</script>
{% endblock %}
