{% extends 'admin/base.html' %}

{% block title %}Support Tickets - Admin Panel{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 text-gray-800">Support Tickets</h1>
        <a href="#" class="btn btn-sm btn-primary">
            <i class="fas fa-plus-circle me-1"></i> New Ticket
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-header py-3">
            <h6 class="m-0 fw-bold text-primary">Recent Tickets</h6>
        </div>
        <div class="card-body">
            {% if tickets %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ ticket.user_id or 'N/A' }}</td>
                        <td>{{ ticket.subject }}</td>
                        <td><span class="badge bg-{{ 'success' if ticket.status == 'closed' else 'warning' if ticket.status == 'open' else 'info' }}">{{ ticket.status|capitalize }}</span></td>
                        <td>{{ ticket.updated_at.strftime('%Y-%m-%d') if ticket.updated_at else '' }}</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary btn-circle"><i class="fas fa-eye"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No support tickets found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
