{% extends 'admin/base.html' %}
{% block title %}Wallet History - Admin Panel{% endblock %}
{% block content %}
<div class="container-fluid px-0">
    <h1 class="h3 text-gray-800 mb-4">Wallet History</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">Deposits</div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Amount</th>
                                    <th>Currency</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in payments %}
                                <tr>
                                    <td>{{ payment.id }}</td>
                                    <td>{{ payment.client.company_name or payment.client.name }}</td>
                                    <td>{{ payment.amount }}</td>
                                    <td>{{ payment.currency }}</td>
                                    <td>{{ payment.status.value if payment.status else payment.status }}</td>
                                    <td>{{ payment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% else %}
                                <tr><td colspan="6" class="text-center">No deposits found.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">Withdrawals</div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Amount</th>
                                    <th>Currency</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for withdrawal in withdrawals %}
                                <tr>
                                    <td>{{ withdrawal.id }}</td>
                                    <td>{{ withdrawal.client.company_name or withdrawal.client.name }}</td>
                                    <td>{{ withdrawal.request.amount if withdrawal.request else '' }}</td>
                                    <td>{{ withdrawal.request.currency if withdrawal.request else '' }}</td>
                                    <td>{{ withdrawal.status.value if withdrawal.status else withdrawal.status }}</td>
                                    <td>{{ withdrawal.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% else %}
                                <tr><td colspan="6" class="text-center">No withdrawals found.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
