{% extends "admin/base.html" %}

{% block title %}Wallet Providers - Admin Panel{% endblock %}

{% block styles %}
<style>
    .provider-card {
        transition: all 0.3s ease;
        border: 1px solid #e1e5e9;
    }

    .provider-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

    .provider-card.primary {
        border-color: #ff8c00;
        background: linear-gradient(135deg, #fff8f0 0%, #ffffff 100%);
    }

    .provider-card.healthy {
        border-left: 4px solid #28a745;
    }

    .provider-card.warning {
        border-left: 4px solid #ffc107;
    }

    .provider-card.error {
        border-left: 4px solid #dc3545;
    }

    .provider-status {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .status-healthy {
        background: #d4edda;
        color: #155724;
    }

    .status-warning {
        background: #fff3cd;
        color: #856404;
    }

    .status-error {
        background: #f8d7da;
        color: #721c24;
    }

    .status-inactive {
        background: #e2e3e5;
        color: #495057;
    }

    .balance-chip {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 20px;
        padding: 4px 12px;
        margin: 2px;
        display: inline-block;
        font-size: 0.85rem;
    }

    .provider-type-badge {
        font-size: 0.75rem;
        padding: 4px 8px;
        border-radius: 12px;
    }

    .btn-sm {
        font-size: 0.8rem;
    }

    .test-connection-spinner {
        display: none;
        width: 1rem;
        height: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="mt-4 mb-0">Wallet Providers</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('admin.admin_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Wallet Providers</li>
            </ol>
        </div>
        <div>
            <a href="{{ url_for('admin.wallet_balances') }}" class="btn btn-outline-primary me-2">
                <i class="bi bi-wallet2"></i> View Balances
            </a>
            <a href="{{ url_for('admin.create_wallet_provider') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add Provider
            </a>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-white-75 small">Total Providers</div>
                            <div class="text-lg fw-bold">{{ providers|length }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-server fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-white-75 small">Active Providers</div>
                            <div class="text-lg fw-bold">{{ providers|selectattr('is_active')|list|length }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-check-circle fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-white-75 small">Healthy</div>
                            <div class="text-lg fw-bold">{{ providers|selectattr('health_status', 'equalto',
                                'healthy')|list|length }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-heart-pulse fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="text-white-75 small">Issues</div>
                            <div class="text-lg fw-bold">{{ providers|selectattr('health_status', 'in', ['error',
                                'warning'])|list|length }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="bi bi-exclamation-triangle fs-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Providers Grid -->
    <div class="row">
        {% for provider in providers %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="card provider-card {% if provider.is_primary %}primary{% endif %} {{ provider.health_status }}">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <h5 class="mb-0">{{ provider.name }}</h5>
                        {% if provider.is_primary %}
                        <span class="badge bg-warning text-dark ms-2">PRIMARY</span>
                        {% endif %}
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="provider-status status-{{ provider.health_status }}">
                            {% if provider.health_status == 'healthy' %}
                            <i class="bi bi-check-circle"></i> Healthy
                            {% elif provider.health_status == 'warning' %}
                            <i class="bi bi-exclamation-triangle"></i> Warning
                            {% elif provider.health_status == 'error' %}
                            <i class="bi bi-x-circle"></i> Error
                            {% else %}
                            <i class="bi bi-question-circle"></i> Unknown
                            {% endif %}
                        </span>
                    </div>
                </div>

                <div class="card-body">
                    <!-- Provider Info -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge provider-type-badge 
                                {% if provider.provider_type == 'binance' %}bg-warning text-dark
                                {% elif provider.provider_type == 'coinbase' %}bg-primary text-white
                                {% elif provider.provider_type == 'kraken' %}bg-dark text-white
                                {% elif provider.provider_type == 'manual_wallet' %}bg-secondary text-white
                                {% else %}bg-info text-white{% endif %}">
                                {{ provider.provider_type.replace('_', ' ').title() }}
                            </span>
                            <small class="text-muted">Priority: {{ provider.priority }}</small>
                        </div>
                        {% if provider.description %}
                        <p class="text-muted small mb-2">{{ provider.description }}</p>
                        {% endif %}
                    </div>

                    <!-- Capabilities -->
                    <div class="mb-3">
                        <div class="d-flex flex-wrap gap-1">
                            {% if provider.supports_deposits %}
                            <span class="badge bg-success bg-opacity-10 text-success">
                                <i class="bi bi-arrow-down"></i> Deposits
                            </span>
                            {% endif %}
                            {% if provider.supports_withdrawals %}
                            <span class="badge bg-primary bg-opacity-10 text-primary">
                                <i class="bi bi-arrow-up"></i> Withdrawals
                            </span>
                            {% endif %}
                            {% if provider.supports_balance_check %}
                            <span class="badge bg-info bg-opacity-10 text-info">
                                <i class="bi bi-wallet2"></i> Balance Check
                            </span>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Balances -->
                    {% if provider.id in provider_balances and provider_balances[provider.id] %}
                    <div class="mb-3">
                        <h6 class="mb-2">Current Balances:</h6>
                        <div class="d-flex flex-wrap">
                            {% for currency, balance in provider_balances[provider.id].items() %}
                            <span class="balance-chip">
                                <strong>{{ currency }}:</strong> {{ "%.6f"|format(balance) }}
                            </span>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}

                    <!-- Last Update -->
                    {% if provider.last_health_check %}
                    <div class="text-muted small mb-3">
                        Last checked: {{ provider.last_health_check.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                    {% endif %}
                </div>

                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-primary"
                                onclick="testConnection('{{ provider.id }}', this)">
                                <span class="test-text">
                                    <i class="bi bi-wifi"></i> Test
                                </span>
                                <div class="spinner-border test-connection-spinner" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success"
                                onclick="syncBalances('{{ provider.id }}', this)">
                                <i class="bi bi-arrow-clockwise"></i> Sync
                            </button>
                        </div>

                        <div class="btn-group" role="group">
                            {% if not provider.is_primary and provider.is_active %}
                            <button type="button" class="btn btn-sm btn-warning"
                                onclick="setPrimary('{{ provider.id }}')">
                                <i class="bi bi-star"></i> Set Primary
                            </button>
                            {% endif %}
                            <a href="{{ url_for('admin.edit_wallet_provider', provider_id=provider.id) }}"
                                class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                            {% if not provider.is_primary %}
                            <button type="button" class="btn btn-sm btn-outline-danger"
                                onclick="deleteProvider('{{ provider.id }}', '{{ provider.name|escapejs }}')">
                                <i class="bi bi-trash"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-wallet2 fs-1 text-muted"></i>
                <h3 class="mt-3 text-muted">No Wallet Providers</h3>
                <p class="text-muted">Get started by adding your first wallet provider.</p>
                <a href="{{ url_for('admin.create_wallet_provider') }}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Your First Provider
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the wallet provider "<span id="providerName"></span>"?</p>
                <p class="text-danger small">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Test wallet provider connection
    async function testConnection(providerId, button) {
        const testText = button.querySelector('.test-text');
        const spinner = button.querySelector('.test-connection-spinner');

        button.disabled = true;
        testText.style.display = 'none';
        spinner.style.display = 'inline-block';

        try {
            const response = await fetch(`{{ url_for('admin.test_wallet_connection', provider_id=0) }}`.replace('0', providerId), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            });

            const result = await response.json();

            if (result.success) {
                showToast('Connection test successful', 'success');
                // Update health status visually
                location.reload();
            } else {
                showToast(`Connection test failed: ${result.error}`, 'error');
            }
        } catch (error) {
            showToast('Error testing connection', 'error');
        } finally {
            button.disabled = false;
            testText.style.display = 'inline';
            spinner.style.display = 'none';
        }
    }

    // Sync wallet provider balances
    async function syncBalances(providerId, button) {
        const originalHtml = button.innerHTML;
        button.innerHTML = '<i class="spinner-border spinner-border-sm"></i> Syncing...';
        button.disabled = true;

        try {
            const response = await fetch(`{{ url_for('admin.sync_wallet_balances', provider_id=0) }}`.replace('0', providerId), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            });

            const result = await response.json();

            if (result.success) {
                showToast('Balances synced successfully', 'success');
                location.reload();
            } else {
                showToast(`Failed to sync balances: ${result.error}`, 'error');
            }
        } catch (error) {
            showToast('Error syncing balances', 'error');
        } finally {
            button.innerHTML = originalHtml;
            button.disabled = false;
        }
    }

    // Set provider as primary
    async function setPrimary(providerId) {
        try {
            const response = await fetch(`{{ url_for('admin.set_primary_wallet_provider', provider_id=0) }}`.replace('0', providerId), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                }
            });

            const result = await response.json();

            if (result.success) {
                showToast(result.message, 'success');
                location.reload();
            } else {
                showToast(`Failed to set primary: ${result.error}`, 'error');
            }
        } catch (error) {
            showToast('Error setting primary provider', 'error');
        }
    }

    // Delete provider
    function deleteProvider(providerId, providerName) {
        document.getElementById('providerName').textContent = providerName;
        const modal = new bootstrap.Modal(document.getElementById('deleteModal'));

        document.getElementById('confirmDelete').onclick = async function () {
            try {
                const response = await fetch(`{{ url_for('admin.delete_wallet_provider', provider_id=0) }}`.replace('0', providerId), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token() }}'
                    }
                });

                const result = await response.json();

                if (result.success) {
                    showToast(result.message, 'success');
                    location.reload();
                } else {
                    showToast(`Failed to delete: ${result.error}`, 'error');
                }
            } catch (error) {
                showToast('Error deleting provider', 'error');
            } finally {
                modal.hide();
            }
        };

        modal.show();
    }

    // Toast notification function
    function showToast(message, type = 'info') {
        const toastContainer = document.getElementById('toast-container');
        const toastId = 'toast-' + Date.now();

        const toastHTML = `
        <div id="${toastId}" class="toast align-items-center text-white bg-${type === 'error' ? 'danger' : type}" role="alert">
            <div class="d-flex">
                <div class="toast-body">${message}</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    `;

        toastContainer.insertAdjacentHTML('beforeend', toastHTML);
        const toast = new bootstrap.Toast(document.getElementById(toastId));
        toast.show();

        // Remove toast element after it's hidden
        document.getElementById(toastId).addEventListener('hidden.bs.toast', function () {
            this.remove();
        });
    }
</script>
{% endblock %}