<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - {{ config.APP_NAME }}</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/favicon.png') }}">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #4e73df;
            --primary-blue-dark: #224abe;
            --accent-orange: #FF6B35;
            --accent-orange-dark: #e55a2b;
            --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --glass-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #2d3748;
            --text-secondary: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background-gradient);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(78, 115, 223, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(118, 75, 162, 0.2) 0%, transparent 50%);
            animation: backgroundFloat 20s ease-in-out infinite;
        }

        @keyframes backgroundFloat {
            0%, 100% { 
                opacity: 1;
                transform: translateY(0px) rotate(0deg);
            }
            50% { 
                opacity: 0.8;
                transform: translateY(-20px) rotate(2deg);
            }
        }

        .auth-container {
            position: relative;
            z-index: 1;
            max-width: 450px;
            width: 100%;
            margin: 2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 
                0 25px 70px rgba(0, 0, 0, 0.15),
                0 10px 40px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            animation: containerSlideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes containerSlideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .auth-header {
            text-align: center;
            padding: 3.5rem 2.5rem 2.5rem;
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.10) 0%, rgba(255, 107, 53, 0.08) 100%);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 8px 32px rgba(78, 115, 223, 0.08);
            backdrop-filter: blur(8px);
        }

        .auth-logo {
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .auth-logo svg, .auth-logo img {
            max-height: 56px;
            max-width: 180px;
            filter: drop-shadow(0 6px 20px rgba(78, 115, 223, 0.18));
            animation: logoFloat 4s ease-in-out infinite;
        }

        .auth-title {
            font-size: 2.25rem;
            font-weight: 800;
            color: var(--primary-blue-dark);
            margin-bottom: 0.5rem;
            letter-spacing: -0.01em;
            text-shadow: 0 2px 8px rgba(78,115,223,0.05);
        }

        .auth-subtitle {
            color: var(--accent-orange-dark);
            font-size: 1.08rem;
            font-weight: 500;
            margin: 0 0 0.5rem 0;
            letter-spacing: 0.01em;
        }

        .auth-logo {
            margin-bottom: 1.5rem;
        }

        .auth-logo svg {
            filter: drop-shadow(0 6px 20px rgba(78, 115, 223, 0.3));
            animation: logoFloat 4s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(1deg); }
        }

        .auth-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            letter-spacing: -0.02em;
        }

        .auth-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
        }

        .auth-body {
            padding: 2rem 2.5rem 2.5rem;
        }

        .auth-footer {
            padding: 1.25rem 2.5rem 1.5rem;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.03);
            background: rgba(255,255,255,0.80);
            font-size: 1rem;
            color: var(--text-secondary);
            letter-spacing: 0.01em;
            border-radius: 0 0 24px 24px;
            box-shadow: 0 2px 12px rgba(78, 115, 223, 0.05) inset;
        }

        .auth-footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .auth-footer a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
        }

        .auth-footer a:hover {
            color: var(--primary-blue-dark);
            background: rgba(78, 115, 223, 0.1);
            text-decoration: none;
        }

        .footer-separator {
            color: #cbd5e0;
            font-weight: 300;
        }

        .copyright {
            color: #a0aec0;
            font-size: 0.8rem;
            margin: 0;
        }

        /* Flash messages */
        .alert {
            border: none;
            border-radius: 12px;
            padding: 1rem 1.25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            font-size: 0.9rem;
            animation: alertSlideIn 0.4s ease-out;
        }

        @keyframes alertSlideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-danger {
            background: linear-gradient(135deg, #fed7d7 0%, #fecaca 100%);
            color: #c53030;
            border-left: 4px solid #e53e3e;
        }

        .alert-success {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-info {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fef3cd 0%, #fde68a 100%);
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .auth-container {
                margin: 1rem;
                border-radius: 20px;
            }

            .auth-header {
                padding: 2rem 1.5rem 1.5rem;
            }

            .auth-body {
                padding: 1.5rem 1.5rem 2rem;
            }

            .auth-footer {
                padding: 1rem 1.5rem 1.5rem;
            }

            .auth-title {
                font-size: 1.75rem;
            }

            .auth-subtitle {
                font-size: 0.9rem;
            }

            .auth-footer-links {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        /* Dark theme support */
        @media (prefers-color-scheme: dark) {
            :root {
                --glass-bg: rgba(26, 32, 44, 0.95);
                --text-primary: #f7fafc;
                --text-secondary: #a0aec0;
            }

            .auth-container {
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: 
                    0 25px 70px rgba(0, 0, 0, 0.3),
                    0 10px 40px rgba(0, 0, 0, 0.2),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .auth-header {
                background: linear-gradient(135deg, rgba(78, 115, 223, 0.1) 0%, rgba(255, 107, 53, 0.1) 100%);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .auth-footer {
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                background: rgba(255, 255, 255, 0.05);
            }

            .copyright {
                color: #718096;
            }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <div class="auth-logo mb-3">
                <img src="{{ url_for('static', filename='img/paycrypt_logo.png') }}" alt="PayCrypt" style="max-height: 80px; width: auto;">
            </div>
            <p class="auth-subtitle">{% block subtitle %}{% endblock %}</p>
        </div>
        
        <div class="auth-body">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            <i class="bi bi-{{ 'exclamation-triangle' if category == 'error' else 'info-circle' if category == 'info' else 'check-circle' if category == 'success' else 'exclamation-triangle' }} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
        
        <div class="auth-footer">
            <div class="auth-footer-links">
                <a href="{{ url_for('main.index') }}">
                    <i class="bi bi-house me-1"></i>Home
                </a>
                <span class="footer-separator">•</span>
                <a href="#">
                    <i class="bi bi-question-circle me-1"></i>Help
                </a>
                <span class="footer-separator">•</span>
                <a href="#">
                    <i class="bi bi-shield-check me-1"></i>Privacy
                </a>
            </div>
            <p class="copyright">&copy; {{ now.year }} PayCrypt Gateway. All rights reserved.</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
