{% extends "auth/base.html" %}

{% block title %}Client Login{% endblock %}

{% block subtitle %}
    {% if is_post_registration %}
        Complete Your Registration
    {% else %}
        Access Your Client Account
    {% endif %}
{% endblock %}

{% block content %}
    <div class="mb-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show d-flex align-items-center" role="alert">
                        <i class="bi {% if category == 'success' %}bi-check-circle-fill{% elif category == 'danger' %}bi-exclamation-triangle-fill{% else %}bi-info-circle-fill{% endif %} me-2"></i>
                        <div>{{ message }}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if is_post_registration %}
            <div class="alert alert-info d-flex align-items-center" role="alert">
                <i class="bi bi-info-circle-fill me-2"></i>
                <div>Please log in to complete your registration and proceed to payment.</div>
            </div>
        {% endif %}
    </div>

    <form method="POST" action="{{ url_for('auth.client_login') }}" id="loginForm" class="modern-form" autocomplete="on" novalidate>
        {{ form.hidden_tag() }}
        <input type="hidden" name="next" value="{{ request.args.get('next', '') }}">
        
        <div class="form-group">
            <label for="username" class="form-label">
                <i class="bi bi-person me-2"></i>Username
            </label>
            <div class="input-group input-group-lg mb-3">
                <span class="input-group-text bg-white border-end-0"><i class="bi bi-person"></i></span>
                {{ form.username(class_="form-control form-control-lg" + (" is-invalid" if form.username.errors else ""), 
                               id="username", 
                               placeholder="Enter your username",
                               autofocus=true) }}
                {% if form.username.errors %}
                    <div class="invalid-feedback">
                        {{ form.username.errors[0] }}
                    </div>
                {% endif %}
            </div>
            {% if form.username.errors %}
                <div class="field-error">
                    {% for error in form.username.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="password" class="form-label">
                <i class="bi bi-lock me-2"></i>Password
            </label>
            <div class="input-group input-group-lg mb-3">
                <span class="input-group-text bg-white border-end-0"><i class="bi bi-lock"></i></span>
                {{ form.password(class_="form-control form-control-lg" + (" is-invalid" if form.password.errors else ""), 
                               id="password", 
                               placeholder="Enter your password") }}
                <button class="btn btn-outline-secondary password-toggle-btn" type="button" id="togglePassword">
                    <i class="bi bi-eye-slash"></i>
                </button>
                {% if form.password.errors %}
                    <div class="invalid-feedback">
                        {{ form.password.errors[0] }}
                    </div>
                {% endif %}
            </div>
            {% if form.password.errors %}
                <div class="field-error">
                    {% for error in form.password.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        
        <div class="form-options">
            {% if not is_post_registration %}
                <div class="form-check-enhanced">
                    {{ form.remember(id="remember") }}
                    <label class="form-check-label" for="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                </div>
            {% endif %}
            <a href="{{ url_for('auth.forgot_password') }}" class="forgot-link">
                <i class="bi bi-key me-1"></i>Forgot password?
            </a>
        </div>
        
        {{ form.submit(class_="btn-login", id="submitBtn") }}
    
    {% if not is_post_registration %}
        <div class="text-center mt-4">
            <p class="mb-0">Don't have an account? 
                <a href="{{ url_for('auth.register') }}" class="register-link">
                    <i class="bi bi-person-plus me-1"></i>Register here
                </a>
            </p>
        </div>
    {% endif %}
</form>

<style>
    .btn-login {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(78, 115, 223, 0.3);
    }
    
    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(78, 115, 223, 0.4);
    }
    
    .btn-login:active {
        transform: translateY(0);
    }
    
    .register-link {
        color: #4e73df;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.2s;
    }
    
    .register-link:hover {
        color: #224abe;
        text-decoration: underline;
    }
    
    .forgot-link {
        color: #6c757d;
        font-size: 0.9rem;
        text-decoration: none;
        transition: color 0.2s;
    }
    
    .forgot-link:hover {
        color: #4e73df;
        text-decoration: underline;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const togglePassword = document.getElementById('togglePassword');
    const submitBtn = document.getElementById('submitBtn');
    
    // Toggle password visibility
    if (togglePassword && passwordInput) {
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.querySelector('i').classList.toggle('bi-eye');
            this.querySelector('i').classList.toggle('bi-eye-slash');
        });
    }
    
    // Form submission
    if (form) {
        form.addEventListener('submit', function(e) {
            // Simple client-side validation
            let isValid = true;
            
            if (!usernameInput.value.trim()) {
                document.getElementById('username-error').textContent = 'Username is required';
                isValid = false;
            } else {
                document.getElementById('username-error').textContent = '';
            }
            
            if (!passwordInput.value) {
                document.getElementById('password-error').textContent = 'Password is required';
                isValid = false;
            } else {
                document.getElementById('password-error').textContent = '';
            }
            
            if (isValid) {
                // Show loading state
                submitBtn.disabled = true;
                submitBtn.querySelector('.btn-content').style.opacity = '0';
                submitBtn.querySelector('.btn-loading').style.display = 'block';
            } else {
                e.preventDefault();
            }
        });
    }
});
</script>
{% endblock %}
