{% extends "auth/base.html" %}

{% block title %}Reset Password{% endblock %}
{% block subtitle %}Choose a new password{% endblock %}

{% block content %}
<form method="POST" action="{{ url_for('auth.reset_password', token=token) }}" id="resetPasswordForm">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" name="password" placeholder="New Password" required>
        <label for="password">New Password</label>
        <div class="form-text">Password must be at least 8 characters long</div>
    </div>
    
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm New Password" required>
        <label for="confirm_password">Confirm New Password</label>
    </div>
    
    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">Reset Password</button>
    
    <div class="text-center mt-3">
        <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
            &larr; Back to Login
        </a>
    </div>
</form>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('resetPasswordForm');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    
    function validatePassword() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity("Passwords don't match");
        } else {
            confirmPassword.setCustomValidity('');
        }
    }
    
    password.onchange = validatePassword;
    confirmPassword.onkeyup = validatePassword;
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate password match
        if (password.value !== confirmPassword.value) {
            alert("Passwords don't match");
            return;
        }
        
        // Simple password strength check
        if (password.value.length < 8) {
            alert("Password must be at least 8 characters long");
            return;
        }
        
        // Submit the form
        form.submit();
    });
});
</script>
{% endblock %}
