{% extends "admin/base.html" %}

{% block title %}System Logs - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">System Logs</h1>
        <div>
            <button class="btn btn-sm btn-outline-secondary me-2">
                <i class="bi bi-download me-1"></i> Export Logs
            </button>
            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#clearLogsModal">
                <i class="bi bi-trash me-1"></i> Clear Logs
            </button>
        </div>
    </div>

    <!-- Content Row -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Log Entries</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <select class="form-select" id="logLevelFilter">
                                    <option value="">All Levels</option>
                                    <option value="DEBUG">Debug</option>
                                    <option value="INFO">Info</option>
                                    <option value="WARNING">Warning</option>
                                    <option value="ERROR">Error</option>
                                    <option value="CRITICAL">Critical</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control" id="logSearch" placeholder="Search logs...">
                            </div>
                            <div class="col-md-3">
                                <input type="date" class="form-control" id="logDate">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" id="applyFilters">
                                    <i class="bi bi-funnel me-1"></i> Apply Filters
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-sm table-hover" id="logsTable">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Level</th>
                                    <th>Source</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-light">
                                    <td>2023-06-20 14:32:15</td>
                                    <td><span class="badge bg-info">INFO</span></td>
                                    <td>app.views.admin</td>
                                    <td>Admin dashboard accessed by user@example.com</td>
                                </tr>
                                <tr class="table-warning">
                                    <td>2023-06-20 14:30:22</td>
                                    <td><span class="badge bg-warning">WARNING</span></td>
                                    <td>app.models.user</td>
                                    <td>Failed login attempt for user@example.com from 192.168.1.1</td>
                                </tr>
                                <tr class="table-danger">
                                    <td>2023-06-20 14:25:10</td>
                                    <td><span class="badge bg-danger">ERROR</span></td>
                                    <td>app.utils.payment</td>
                                    <td>Payment processing failed: Connection timeout</td>
                                </tr>
                                <tr class="table-info">
                                    <td>2023-06-20 14:20:45</td>
                                    <td><span class="badge bg-secondary">DEBUG</span></td>
                                    <td>app.tasks.email</td>
                                    <td>Email sent to user@example.com (ID: abc123)</td>
                                </tr>
                                <tr class="table-light">
                                    <td>2023-06-20 14:15:33</td>
                                    <td><span class="badge bg-info">INFO</span></td>
                                    <td>app.api.v1.payments</td>
                                    <td>New payment received: $49.99 from Customer #12345</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <nav aria-label="Log pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clear Logs Modal -->
<div class="modal fade" id="clearLogsModal" tabindex="-1" aria-labelledby="clearLogsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="clearLogsModalLabel">Confirm Clear Logs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear all log entries? This action cannot be undone.</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="archiveBeforeClear">
                    <label class="form-check-label" for="archiveBeforeClear">
                        Archive logs before clearing
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmClearLogs">Clear Logs</button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
{{ super() }}
<script>
    // Initialize DataTable for logs
    $(document).ready(function() {
        $('#logsTable').DataTable({
            "order": [[0, "desc"]],
            "pageLength": 25,
            "dom": '<"top"f>rt<"bottom"ip><"clear">',
            "language": {
                "search": "_INPUT_",
                "searchPlaceholder": "Search logs..."
            }
        });
        
        // Handle clear logs confirmation
        $('#confirmClearLogs').on('click', function() {
            // In a real app, this would make an API call to clear logs
            showToast('Logs cleared successfully', 'success');
            $('#clearLogsModal').modal('hide');
        });
    });
</script>
{% endblock %}
{% endblock %}
