{% extends "admin/base.html" %}

{% block title %}System Maintenance - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">System Maintenance</h1>
    </div>

    <!-- System Status Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                System Status</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">Operational</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-check-circle-fill text-success fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Database Size</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">245.7 MB</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-database fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                System Uptime</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">15d 7h 23m</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-clock-history fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Disk Space</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">65% Used</div>
                            <div class="progress mt-2" style="height: 5px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" 
                                     aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-hdd fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Maintenance Tasks -->
    <div class="row">
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="bi bi-tools me-2"></i>Maintenance Tasks
                    </h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Clear Cache</h6>
                                <p class="mb-1 small text-muted">Remove temporary cached files to free up space</p>
                            </div>
                            <button class="btn btn-sm btn-outline-primary">Run Now</button>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Optimize Database</h6>
                                <p class="mb-1 small text-muted">Optimize database tables for better performance</p>
                            </div>
                            <button class="btn btn-sm btn-outline-primary">Run Now</button>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Check for Updates</h6>
                                <p class="mb-1 small text-muted">Check for system updates and patches</p>
                            </div>
                            <button class="btn btn-sm btn-outline-primary">Check Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning">
                    <h6 class="m-0 font-weight-bold text-dark">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>Danger Zone
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-octagon-fill me-2"></i>
                        <strong>Warning:</strong> These actions may affect system availability. Use with caution.
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="text-danger">
                            <i class="bi bi-arrow-repeat me-2"></i>Restart Application
                        </h6>
                        <p class="small text-muted">
                            Restart the application server. May cause a brief service interruption.
                        </p>
                        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#restartModal">
                            <i class="bi bi-arrow-repeat me-1"></i>Restart Application
                        </button>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="text-danger">
                            <i class="bi bi-exclamation-octagon me-2"></i>Maintenance Mode
                        </h6>
                        <p class="small text-muted">
                            Put the system in maintenance mode. Only administrators will have access.
                        </p>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="maintenanceMode" data-bs-toggle="modal" data-bs-target="#maintenanceModal">
                            <label class="form-check-label" for="maintenanceMode">Enable Maintenance Mode</label>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="text-danger">
                            <i class="bi bi-trash me-2"></i>Clear System Data
                        </h6>
                        <p class="small text-muted">
                            Permanently delete all system data. This action cannot be undone.
                        </p>
                        <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#wipeDataModal">
                            <i class="bi bi-trash me-1"></i>Wipe All Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Information -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="bi bi-info-circle me-2"></i>System Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <th class="w-50">Application Version</th>
                                        <td>v2.5.1</td>
                                    </tr>
                                    <tr>
                                        <th>Python Version</th>
                                        <td>3.9.12</td>
                                    </tr>
                                    <tr>
                                        <th>Flask Version</th>
                                        <td>2.3.2</td>
                                    </tr>
                                    <tr>
                                        <th>Database</th>
                                        <td>PostgreSQL 14.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <th class="w-50">Server Time</th>
                                        <td id="serverTime">{{ now.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    </tr>
                                    <tr>
                                        <th>Server Uptime</th>
                                        <td>15 days, 7 hours, 23 minutes</td>
                                    </tr>
                                    <tr>
                                        <th>Environment</th>
                                        <td>Production</td>
                                    </tr>
                                    <tr>
                                        <th>Debug Mode</th>
                                        <td><span class="badge bg-danger">Disabled</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Restart Modal -->
<div class="modal fade" id="restartModal" tabindex="-1" aria-labelledby="restartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="restartModalLabel">Confirm Restart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to restart the application? This will cause a brief service interruption.</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="notifyUsers">
                    <label class="form-check-label" for="notifyUsers">
                        Notify users about the maintenance
                    </label>
                </div>
                <div class="mt-2" id="notificationMessage" style="display: none;">
                    <label for="customMessage" class="form-label">Custom Message (optional):</label>
                    <textarea class="form-control" id="customMessage" rows="2" 
                              placeholder="The system will be down for maintenance..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" id="confirmRestart">
                    <i class="bi bi-arrow-repeat me-1"></i>Confirm Restart
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Maintenance Mode Modal -->
<div class="modal fade" id="maintenanceModal" tabindex="-1" aria-labelledby="maintenanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="maintenanceModalLabel">Maintenance Mode</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>When maintenance mode is enabled, only administrators will be able to access the system.</p>
                <div class="form-group">
                    <label for="maintenanceMessage">Maintenance Message (optional):</label>
                    <textarea class="form-control" id="maintenanceMessage" rows="3"
                              placeholder="The system is currently undergoing maintenance. Please check back later."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning" id="confirmMaintenance">
                    <i class="bi bi-tools me-1"></i>Enable Maintenance Mode
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Wipe Data Modal -->
<div class="modal fade" id="wipeDataModal" tabindex="-1" aria-labelledby="wipeDataModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="wipeDataModalLabel">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>Danger: Wipe All Data
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <h5 class="alert-heading">Warning: This action cannot be undone!</h5>
                    <p class="mb-0">All data including users, transactions, and settings will be permanently deleted.</p>
                </div>
                <p>To confirm, please type <strong>DELETE ALL DATA</strong> in the box below:</p>
                <input type="text" class="form-control mb-3" id="confirmDeleteText" placeholder="Type DELETE ALL DATA to confirm">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="confirmBackup">
                    <label class="form-check-label" for="confirmBackup">
                        I have created a backup of all important data
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmWipe" disabled>
                    <i class="bi bi-trash me-1"></i>Wipe All Data
                </button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
{{ super() }}
<script>
    $(document).ready(function() {
        // Update server time every second
        function updateServerTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: '2-digit', 
                day: '2-digit', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit',
                hour12: false
            };
            $('#serverTime').text(now.toLocaleString('en-US', options));
        }
        setInterval(updateServerTime, 1000);
        
        // Toggle notification message field
        $('#notifyUsers').change(function() {
            if(this.checked) {
                $('#notificationMessage').slideDown();
            } else {
                $('#notificationMessage').slideUp();
            }
        });
        
        // Confirm restart
        $('#confirmRestart').on('click', function() {
            // In a real app, this would trigger a server restart
            showToast('System restart initiated. Please wait...', 'info');
            $('#restartModal').modal('hide');
            
            // Simulate restart
            setTimeout(function() {
                showToast('System restarted successfully', 'success');
            }, 3000);
        });
        
        // Toggle maintenance mode
        $('#maintenanceMode').on('change', function() {
            if(this.checked) {
                $('#maintenanceModal').modal('show');
            }
        });
        
        $('#confirmMaintenance').on('click', function() {
            const message = $('#maintenanceMessage').val() || 'The system is currently undergoing maintenance. Please check back later.';
            // In a real app, this would enable maintenance mode
            showToast('Maintenance mode enabled', 'success');
            $('#maintenanceModal').modal('hide');
        });
        
        // Handle wipe data confirmation
        $('#confirmDeleteText, #confirmBackup').on('input change', function() {
            const textMatch = $('#confirmDeleteText').val() === 'DELETE ALL DATA';
            const backupChecked = $('#confirmBackup').is(':checked');
            $('#confirmWipe').prop('disabled', !(textMatch && backupChecked));
        });
        
        $('#confirmWipe').on('click', function() {
            // In a real app, this would wipe all data
            showToast('All system data has been wiped.', 'danger');
            $('#wipeDataModal').modal('hide');
            
            // Reset form
            $('#confirmDeleteText').val('');
            $('#confirmBackup').prop('checked', false);
            $(this).prop('disabled', true);
        });
    });
</script>
{% endblock %}
{% endblock %}
