{% extends "admin/base.html" %}

{% block title %}Roles & Permissions - Admin Dashboard{% endblock %}

{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Roles & Permissions</h1>
        <a href="{{ url_for('user.create_role') }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="bi bi-plus-circle-fill"></i> Add New Role
        </a>
    </div>

    <!-- Content Row -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">User Roles</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                           data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bi bi-three-dots-vertical text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                             aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Export to CSV</a>
                            <a class="dropdown-item" href="#">Print</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Refresh</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if roles %}
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Permissions</th>
                                    <th>Users</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for role in roles %}
                                <tr>
                                    <td>
                                        <strong>{{ role.name }}</strong>
                                        {% if role.is_default %}
                                            <span class="badge bg-primary ms-2">Default</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ role.description or 'No description' }}</td>
                                    <td>
                                        {% for perm in role.permissions %}
                                            <span class="badge bg-info text-dark mb-1">{{ perm }}</span>
                                        {% else %}
                                            <span class="text-muted">No permissions</span>
                                        {% endfor %}
                                    </td>
                                    <td>{{ role.users|length }} user{% if role.users|length != 1 %}s{% endif %}</td>
                                    <td>
                                        <a href="{{ url_for('user.edit_role', role_id=role.id) }}" 
                                           class="btn btn-sm btn-primary" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        {% if not role.is_default %}
                                        <form action="{{ url_for('user.delete_role', role_id=role.id) }}" 
                                              method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-danger" 
                                                    onclick="return confirm('Are you sure you want to delete this role? This action cannot be undone.')"
                                                    title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-shield-lock display-4 text-muted mb-3"></i>
                        <h5>No roles found</h5>
                        <p class="text-muted">Create your first role to manage user permissions</p>
                        <a href="{{ url_for('user.create_role') }}" class="btn btn-primary mt-2">
                            <i class="bi bi-plus-circle"></i> Add Role
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->
{% endblock %}

{% block scripts %}
{{ super() }}
<!-- Page level plugins -->
<script src="{{ url_for('static', filename='vendor/datatables/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.js') }}"></script>

<!-- Page level custom scripts -->
<script>
    // Call the dataTables jQuery plugin
    $(document).ready(function() {
        $('#dataTable').DataTable({
            "order": [[0, "asc"]] // Sort by role name
        });
    });
</script>
{% endblock %}
