{% extends "admin/base.html" %}

{% block title %}API Settings - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">API Settings</h1>
    </div>

    <!-- Content Row -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">API Keys</h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        Your API keys carry many privileges. Be sure to keep them secure and do not share them in publicly accessible areas.
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Key</th>
                                    <th>Created</th>
                                    <th>Last Used</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Production</td>
                                    <td>
                                        <code>sk_test_51N...XyZ</code>
                                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('sk_test_51N...XyZ')">
                                            <i class="bi bi-clipboard"></i>
                                        </button>
                                    </td>
                                    <td>Jun 15, 2023</td>
                                    <td>Just now</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">Revoke</button>
                                    </td>
                                </tr>
                                <!-- Add more API keys as needed -->
                            </tbody>
                        </table>
                    </div>
                    
                    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#createApiKeyModal">
                        <i class="bi bi-plus-lg me-1"></i> Create New API Key
                    </button>
                </div>
            </div>
            
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">API Usage</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <div class="text-primary mb-2">
                                        <i class="bi bi-graph-up" style="font-size: 2rem;"></i>
                                    </div>
                                    <h5 class="card-title">1,250</h5>
                                    <p class="card-text text-muted">Requests Today</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <div class="text-success mb-2">
                                        <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
                                    </div>
                                    <h5 class="card-title">98.5%</h5>
                                    <p class="card-text text-muted">Success Rate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        You've used 85% of your monthly API quota. <a href="#" class="alert-link">Upgrade your plan</a> for higher limits.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create API Key Modal -->
<div class="modal fade" id="createApiKeyModal" tabindex="-1" aria-labelledby="createApiKeyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createApiKeyModalLabel">Create New API Key</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createApiKeyForm">
                    <div class="mb-3">
                        <label for="keyName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="keyName" placeholder="e.g., Production Server" required>
                        <div class="form-text">A descriptive name to help you identify this key later.</div>
                    </div>
                    <div class="mb-3">
                        <label for="keyPermissions" class="form-label">Permissions</label>
                        <select class="form-select" id="keyPermissions">
                            <option value="read_only">Read Only</option>
                            <option value="read_write" selected>Read & Write</option>
                            <option value="admin">Admin (Full Access)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="keyExpiry" class="form-label">Expiry (Optional)</label>
                        <input type="date" class="form-control" id="keyExpiry">
                    </div>
                </form>
                <div id="newApiKeyAlert" class="alert alert-success d-none">
                    <h6 class="alert-heading">Your new API Key:</h6>
                    <code id="newApiKey" class="d-block mb-2">sk_live_51N...AbC</code>
                    <p class="mb-0"><small class="text-danger">This is the only time the key will be shown. Make sure to copy it now.</small></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="generateApiKey">Generate Key</button>
                <button type="button" class="btn btn-primary d-none" id="copyApiKey" onclick="copyToClipboard('sk_live_51N...AbC')">
                    <i class="bi bi-clipboard me-1"></i> Copy Key
                </button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
{{ super() }}
<script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            showToast('API key copied to clipboard!', 'success');
        }, function(err) {
            console.error('Could not copy text: ', err);
            showToast('Failed to copy API key', 'error');
        });
    }
    
    // Handle API key generation
    document.getElementById('generateApiKey').addEventListener('click', function() {
        // In a real app, this would make an API call to generate a new key
        document.getElementById('newApiKeyAlert').classList.remove('d-none');
        document.getElementById('generateApiKey').classList.add('d-none');
        document.getElementById('copyApiKey').classList.remove('d-none');
    });
</script>
{% endblock %}
{% endblock %}
