{% extends "admin/base.html" %}

{% block title %}Withdrawal Requests - Admin Panel - Paycrypt{% endblock %}

{% block content %}
<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Withdrawal Requests</h1>
    <div>
        <a href="#" class="btn btn-primary btn-sm">
            <i class="bi bi-plus-circle"></i> New Withdrawal
        </a>
        <a href="#" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-download"></i> Export
        </a>
    </div>
</div>

<!-- Status Tabs -->
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link {% if status == 'all' %}active{% endif %}" 
                   href="{{ url_for('withdrawal_admin.user_withdrawal_requests', status='all') }}">
                    All <span class="badge bg-secondary">{{ status_counts.all }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if status == 'pending' %}active{% endif %}" 
                   href="{{ url_for('withdrawal_admin.user_withdrawal_requests', status='pending') }}">
                    Pending <span class="badge bg-warning">{{ status_counts.pending }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if status == 'approved' %}active{% endif %}" 
                   href="{{ url_for('withdrawal_admin.user_withdrawal_requests', status='approved') }}">
                    Approved <span class="badge bg-info">{{ status_counts.approved }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if status == 'completed' %}active{% endif %}" 
                   href="{{ url_for('withdrawal_admin.user_withdrawal_requests', status='completed') }}">
                    Completed <span class="badge bg-success">{{ status_counts.completed }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if status == 'rejected' %}active{% endif %}" 
                   href="{{ url_for('withdrawal_admin.user_withdrawal_requests', status='rejected') }}">
                    Rejected <span class="badge bg-danger">{{ status_counts.rejected }}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if status == 'cancelled' %}active{% endif %}" 
                   href="{{ url_for('withdrawal_admin.user_withdrawal_requests', status='cancelled') }}">
                    Cancelled <span class="badge bg-secondary">{{ status_counts.cancelled }}</span>
                </a>
            </li>
        </ul>
        
        <!-- Search Box -->
        <div class="d-flex">
            <div class="input-group input-group-sm" style="width: 250px;">
                <input type="text" class="form-control" placeholder="Search withdrawals...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </div>
    </div>
    
    <div class="card-body">
        {% if withdrawals.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Fee</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for withdrawal in withdrawals.items %}
                        <tr>
                            <td>#{{ withdrawal.id }}</td>
                            <td>
                                <a href="{{ url_for('client.view_client', client_id=withdrawal.client_id) }}">
                                    {{ withdrawal.client.name }}
                                </a>
                            </td>
                            <td>${{ "%.2f"|format(withdrawal.amount) }}</td>
                            <td>${{ "%.2f"|format(withdrawal.fee or 0) }}</td>
                            <td>{{ withdrawal.payment_method or 'Bank Transfer' }}</td>
                            <td>
                                <span class="badge 
                                    {% if withdrawal.status == 'completed' %}bg-success
                                    {% elif withdrawal.status == 'pending' %}bg-warning
                                    {% elif withdrawal.status == 'approved' %}bg-info
                                    {% elif withdrawal.status == 'rejected' or withdrawal.status == 'cancelled' %}bg-danger
                                    {% else %}bg-secondary{% endif %}">
                                    {{ withdrawal.status|title }}
                                </span>
                            </td>
                            <td>{{ withdrawal.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-info" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    {% if withdrawal.status == 'pending' %}
                                        <a href="#" class="btn btn-success" title="Approve">
                                            <i class="bi bi-check-lg"></i>
                                        </a>
                                        <a href="#" class="btn btn-danger" title="Reject">
                                            <i class="bi bi-x-lg"></i>
                                        </a>
                                    {% elif withdrawal.status == 'approved' %}
                                        <a href="#" class="btn btn-success" title="Mark as Completed">
                                            <i class="bi bi-check2-all"></i>
                                        </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Withdrawal pagination">
                <ul class="pagination justify-content-center">
                    {% if withdrawals.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('withdrawal_admin.user_withdrawal_requests', page=withdrawals.prev_num, status=status) }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&laquo;</span>
                        </li>
                    {% endif %}
                    
                    {% for page_num in withdrawals.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=3) %}
                        {% if page_num %}
                            {% if withdrawals.page == page_num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('withdrawal_admin.user_withdrawal_requests', page=page_num, status=status) }}">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if withdrawals.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('withdrawal_admin.user_withdrawal_requests', page=withdrawals.next_num, status=status) }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&raquo;</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
                <h5 class="mt-3">No withdrawal requests found</h5>
                <p class="text-muted">
                    {% if status == 'all' %}
                        There are no withdrawal requests in the system yet.
                    {% else %}
                        There are no {{ status }} withdrawal requests.
                    {% endif %}
                </p>
                <a href="#" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Create New Withdrawal
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Add any custom JavaScript for the withdrawals page here
$(document).ready(function() {
    // Initialize tooltips
    $('[data-bs-toggle="tooltip"]').tooltip();
    
    // Handle status filter changes
    $('.status-filter').on('change', function() {
        const status = $(this).val();
        window.location.href = "{{ url_for('withdrawal_admin.user_withdrawal_requests') }}?status=" + status;
    });
});
</script>
{% endblock %}
