{% extends "admin/base.html" %}
{% set active_page = 'clients' %}

{% block title %}Client Management - Admin Panel{% endblock %}

{% block content %}
<style>
/* Fix dropdown positioning in tables - ENHANCED VERSION */
.table .dropdown {
    position: relative;
}

.table .dropdown-menu {
    position: absolute !important;
    z-index: 99999 !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
    transform: none !important;
    margin-top: 0.125rem !important;
    min-width: 160px !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Ensure dropdown button has higher z-index when active */
.table .dropdown-toggle {
    position: relative;
    z-index: 1050;
}

.table .dropdown.show .dropdown-toggle {
    z-index: 100000 !important;
}

/* Make sure ALL containers don't clip dropdown */
.table-responsive {
    overflow: visible !important;
}

.card {
    overflow: visible !important;
}

.card-body {
    overflow: visible !important;
}

.container-fluid {
    overflow: visible !important;
}

/* Ensure table and rows don't create stacking context issues */
.table {
    position: relative;
    z-index: 1;
}

.table tbody tr {
    position: relative;
    z-index: 1;
}

.table tbody tr:hover {
    z-index: 2;
}

/* When dropdown is open, ensure the row has lower z-index */
.table tbody tr:has(.dropdown.show) {
    z-index: 99998 !important;
}

/* Force dropdown menu to appear above everything */
.dropdown-menu.show {
    z-index: 100001 !important;
    display: block !important;
}

/* Additional failsafe - force all dropdown menus in tables to highest z-index */
.table .dropdown-menu,
.table .dropdown-menu.show,
.table .dropdown.show .dropdown-menu {
    z-index: 100001 !important;
    position: absolute !important;
}

/* Remove the last row flip - keep all dropdowns going down */
.table .dropdown-menu.show {
    display: block !important;
    visibility: visible !important;
}
</style>

<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Client Management</h1>
        <a href="{{ url_for('admin.add_client') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg me-1"></i> New Client
        </a>
    </div>

    <!-- Filters and Search -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" name="search" value="{{ search }}" 
                               placeholder="Search by name, email, or contact...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select">
                        <option value="all" {% if status == 'all' %}selected{% endif %}>All Status</option>
                        <option value="active" {% if status == 'active' %}selected{% endif %}>Active Only</option>
                        <option value="inactive" {% if status == 'inactive' %}selected{% endif %}>Inactive Only</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="per_page" class="form-select">
                        <option value="10" {% if per_page == 10 %}selected{% endif %}>10 per page</option>
                        <option value="20" {% if per_page == 20 or not per_page %}selected{% endif %}>20 per page</option>
                        <option value="50" {% if per_page == 50 %}selected{% endif %}>50 per page</option>
                        <option value="100" {% if per_page == 100 %}selected{% endif %}>100 per page</option>
                    </select>
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-primary w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Clients Table -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th class="text-end">Deposit %</th>
                            <th class="text-end">Withdraw %</th>
                            <th>API Key</th>
                            <th>Status</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for client in clients.items %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 me-2">
                                        <div class="avatar-sm bg-light rounded p-1">
                                            <i class="bi bi-building fs-4 text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <a href="{{ url_for('admin.edit_client', client_id=client.id) }}" 
                                           class="text-body fw-semibold text-decoration-none">
                                            {{ client.company_name }}
                                        </a>
                                        <div class="text-muted small">{{ client.email }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="text-muted small">
                                    {% if client.contact_person %}
                                        {{ client.contact_person }}
                                        {% if client.contact_email %}
                                            <div>{{ client.contact_email }}</div>
                                        {% endif %}
                                    {% else %}
                                        <span class="text-muted">—</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="text-end">
                                <span class="fw-medium">{{ "%.2f"|format(client.deposit_commission_rate * 100) }}%</span>
                            </td>
                            <td class="text-end">
                                <span class="fw-medium">{{ "%.2f"|format(client.withdrawal_commission_rate * 100) }}%</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if client.api_key %}
                                        <code class="text-muted small me-2">{{ client.api_key[:4] }}...{{ client.api_key[-4:] }}</code>
                                        <button class="btn btn-sm btn-link p-0 text-muted" 
                                                onclick="copyToClipboard('{{ client.api_key }}', this)" 
                                                data-bs-toggle="tooltip" 
                                                title="Copy to clipboard">
                                            <i class="bi bi-clipboard"></i>
                                        </button>
                                    {% else %}
                                        <span class="text-muted small">No API key</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <span class="badge rounded-pill bg-{{ 'success' if client.is_active else 'secondary' }} bg-opacity-10 text-{{ 'success' if client.is_active else 'secondary' }} p-2">
                                    <i class="bi bi-{{ 'check-circle-fill' if client.is_active else 'x-circle-fill' }} me-1"></i>
                                    {{ 'Active' if client.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                            type="button" 
                                            data-bs-toggle="dropdown" 
                                            aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" 
                                               href="{{ url_for('admin.edit_client', client_id=client.id) }}">
                                                <i class="bi bi-eye me-2"></i>View Details
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" 
                                               href="{{ url_for('admin.edit_client', client_id=client.id) }}">
                                                <i class="bi bi-pencil me-2"></i>Edit
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-warning" 
                                               href="{{ url_for('admin.edit_client', client_id=client.id) }}">
                                                <i class="bi bi-key me-2"></i>Manage API Key
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item text-{{ 'danger' if client.is_active else 'success' }}" 
                                               href="{{ url_for('admin.edit_client', client_id=client.id) }}">
                                                <i class="bi bi-{{ 'x-circle' if client.is_active else 'check-circle' }} me-2"></i>
                                                Manage Status
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-danger" 
                                               href="{{ url_for('admin.edit_client', client_id=client.id) }}">
                                                <i class="bi bi-trash me-2"></i>Manage Client
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center py-5">
                                <div class="text-muted mb-3">
                                    <i class="bi bi-people display-5"></i>
                                </div>
                                <h5>No clients found</h5>
                                <p class="text-muted mb-0">
                                    {% if request.args.get('search') or request.args.get('status') %}
                                        No clients match your filters. <a href="{{ url_for('admin.list_clients') }}">Clear filters</a>
                                    {% else %}
                                        Get started by <a href="{{ url_for('admin.add_client') }}">adding a new client</a>.
                                    {% endif %}
                                </p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if clients.pages > 1 %}
            <div class="d-flex justify-content-between align-items-center p-3 border-top">
                <div class="text-muted small">
                    Showing <span class="fw-semibold">{{ clients.items|length }}</span> of 
                    <span class="fw-semibold">{{ clients.total }}</span> clients
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        {% if clients.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.list_clients', page=clients.prev_num, search=search, status=status, per_page=per_page) }}">
                                    Previous
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                        {% endif %}
                        
                        {% for page_num in clients.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=3) %}
                            {% if page_num %}
                                {% if clients.page == page_num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.list_clients', page=page_num, search=search, status=status, per_page=per_page) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">…</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if clients.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.list_clients', page=clients.next_num, search=search, status=status, per_page=per_page) }}">
                                    Next
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">Next</span>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong id="clientName"></strong>? This action cannot be undone.</p>
                <p class="text-danger"><i class="bi bi-exclamation-triangle-fill me-2"></i> This will permanently delete all client data.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" action="">
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-1"></i> Delete Permanently
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Initialize tooltips for clients list
var clientTooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
var clientTooltipList = clientTooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
});

// Copy to clipboard function
function copyToClipboard(text, button) {
    navigator.clipboard.writeText(text).then(function() {
        // Change button icon to checkmark
        const icon = button.querySelector('i');
        const originalClass = icon.className;
        icon.className = 'bi bi-check2';
        
        // Reset after 2 seconds
        setTimeout(function() {
            icon.className = originalClass;
        }, 2000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
    });
}

// Toggle client status
function toggleClientStatus(clientId, newStatus) {
    if (confirm(`Are you sure you want to ${newStatus === 'true' ? 'activate' : 'deactivate'} this client?`)) {
        // Temporarily disabled - feature coming soon
        alert('Toggle status feature coming soon');
    }
    return false;
}

// Regenerate API key
function regenerateApiKey(clientId) {
    if (confirm('Are you sure you want to regenerate the API key? The old key will be invalidated immediately.')) {
        // Temporarily disabled - feature coming soon
        alert('Regenerate API key feature coming soon');
        return false;
    }
    return false;
}

// Show delete confirmation modal
function confirmDelete(clientId, clientName) {
    const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    document.getElementById('clientName').textContent = clientName;
    document.getElementById('deleteForm').action = `{{ url_for('admin.delete_client', client_id=0) }}`.replace('0', clientId);
    modal.show();
    return false;
}

// Handle per-page dropdown change
document.addEventListener('DOMContentLoaded', function() {
    const perPageSelect = document.querySelector('select[name="per_page"]');
    if (perPageSelect) {
        perPageSelect.addEventListener('change', function() {
            const url = new URL(window.location.href);
            url.searchParams.set('per_page', this.value);
            window.location.href = url.toString();
        });
    }
    
    // Initialize dropdowns manually for table actions
    setTimeout(function() {
        console.log('Initializing dropdowns...');
        const dropdownToggleList = [].slice.call(document.querySelectorAll('.table [data-bs-toggle="dropdown"]'));
        const dropdownList = dropdownToggleList.map(function (dropdownToggleEl) {
            console.log('Initializing dropdown:', dropdownToggleEl);
            const dropdown = new bootstrap.Dropdown(dropdownToggleEl, {
                boundary: 'viewport',
                popperConfig: {
                    strategy: 'fixed',
                    modifiers: [
                        {
                            name: 'preventOverflow',
                            options: {
                                boundary: 'viewport',
                            },
                        },
                    ],
                }
            });
            
            // Add event listeners for z-index management
            dropdownToggleEl.addEventListener('show.bs.dropdown', function() {
                console.log('Dropdown opening, adjusting z-index');
                const row = this.closest('tr');
                if (row) {
                    row.style.zIndex = '99998';
                }
                // Ensure dropdown menu gets highest z-index
                setTimeout(() => {
                    const menu = this.nextElementSibling;
                    if (menu && menu.classList.contains('dropdown-menu')) {
                        menu.style.zIndex = '100001';
                    }
                }, 10);
            });
            
            dropdownToggleEl.addEventListener('hide.bs.dropdown', function() {
                console.log('Dropdown closing, resetting z-index');
                const row = this.closest('tr');
                if (row) {
                    row.style.zIndex = '';
                }
            });
            
            return dropdown;
        });
        console.log('Initialized', dropdownList.length, 'dropdowns');
    }, 500);
});
</script>
{% endblock %}
