{% extends "admin/base.html" %}
{% set active_page = 'clients' %}

{% block title %}{{ client.company_name }} - Client Details{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('admin.list_clients') }}">Clients</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ client.company_name }}</li>
            </ol>
        </nav>
        <div class="btn-group">
            <a href="{{ url_for('admin.list_clients') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i> Back to List
            </a>
        </div>
    </div>

    <div class="row">
        <!-- Client Info -->
        <div class="col-xl-4">
            <!-- Client Card -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Client Information</h5>
                    <span class="badge rounded-pill bg-{{ 'success' if client.is_active else 'secondary' }} bg-opacity-10 text-{{ 'success' if client.is_active else 'secondary' }} px-3 py-2">
                        <i class="bi bi-{{ 'check-circle-fill' if client.is_active else 'x-circle-fill' }} me-1"></i>
                        {{ 'Active' if client.is_active else 'Inactive' }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="avatar-lg bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3">
                            <i class="bi bi-building fs-1 text-primary"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">{{ client.company_name }}</h4>
                            <p class="text-muted mb-0">Client ID: {{ client.id }}</p>
                        </div>
                    </div>
                    
                    <dl class="row">
                        <dt class="col-4">Email</dt>
                        <dd class="col-8">
                            <a href="mailto:{{ client.email }}" class="text-decoration-none">
                                {{ client.email }}
                            </a>
                        </dd>
                        
                        <dt class="col-4">Phone</dt>
                        <dd class="col-8">{{ client.phone or '—' }}</dd>
                        
                        <dt class="col-4">Contact</dt>
                        <dd class="col-8">{{ client.contact_person or '—' }}</dd>
                        
                        {% if client.contact_email %}
                        <dt class="col-4">Contact Email</dt>
                        <dd class="col-8">
                            <a href="mailto:{{ client.contact_email }}" class="text-decoration-none">
                                {{ client.contact_email }}
                            </a>
                        </dd>
                        {% endif %}
                        
                        <dt class="col-4">Created</dt>
                        <dd class="col-8">
                            <span data-bs-toggle="tooltip" title="{{ client.created_at.strftime('%b %d, %Y %I:%M %p') if client.created_at else 'Not available' }}">
                                {{ client.created_at.strftime('%b %d, %Y') if client.created_at else '—' }}
                            </span>
                        </dd>
                        
                        {% if client.last_login_at %}
                        <dt class="col-4">Last Active</dt>
                        <dd class="col-8">
                            <span data-bs-toggle="tooltip" title="{{ client.last_login_at.strftime('%b %d, %Y %I:%M %p') }}">
                                {{ client.last_login_at.strftime('%b %d, %Y') }}
                            </span>
                        </dd>
                        {% endif %}
                    </dl>
                </div>
            </div>
        </div>

        <!-- Client Details -->
        <div class="col-xl-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Account Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-3">Commission Rates</h6>
                            <dl class="row">
                                <dt class="col-6">Deposit Rate</dt>
                                <dd class="col-6">{{ "%.2f"|format(client.deposit_commission_rate * 100) if client.deposit_commission_rate else '0.00' }}%</dd>
                                
                                <dt class="col-6">Withdrawal Rate</dt>
                                <dd class="col-6">{{ "%.2f"|format(client.withdrawal_commission_rate * 100) if client.withdrawal_commission_rate else '0.00' }}%</dd>
                            </dl>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="text-muted mb-3">API Information</h6>
                            <dl class="row">
                                <dt class="col-6">API Key</dt>
                                <dd class="col-6">
                                    {% if client.api_key %}
                                        <code class="text-muted small">{{ client.api_key[:8] }}...{{ client.api_key[-4:] }}</code>
                                    {% else %}
                                        <span class="text-muted">Not generated</span>
                                    {% endif %}
                                </dd>
                            </dl>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-center">
                        <div class="alert alert-info text-center">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Note:</strong> Advanced client management features will be available soon.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
});
</script>
{% endblock %}
