aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alembic==1.12.1
altair==5.5.0
aniso8601==10.0.1
APScheduler==3.10.4
Flask-APScheduler==1.13.1
tzlocal>=4.3.1
# Database connectors
## Removed duplicate psycopg2-binary (already listed above)
SQLAlchemy==2.0.25  # SQL toolkit and ORM
SQLAlchemy-Utils==0.41.1  # Additional SQLAlchemy utilities
asgiref==3.8.1
async-timeout==5.0.1
attrdict==2.0.1
attrs==23.1.0
awsebcli==3.21.0

base58==2.1.1
bcrypt==4.0.1
beautifulsoup4==4.10.0
bidict==0.23.1
blinker==1.9.0
boto3==1.35.96
botocore==1.35.96
Brotli==1.1.0
cachelib==0.9.0
Flask==2.3.3
Flask-Login==0.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
Flask-Babel==3.1.0
Flask-Migrate==4.0.5
Flask-Mail==0.9.1
Flask-RESTful==0.3.10
Flask-Assets==2.1.0
Flask-Caching==2.0.2
Flask-CDN==1.5.3
Flask-Compress==1.17
Flask-Cors==4.0.0
Flask-Dance==7.0.0
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.5.0
Flask-Principal==0.4.0
flask-marshmallow==1.3.0
flask-talisman==1.1.0
SQLAlchemy==2.0.25
SQLAlchemy-Utils==0.41.1
psycopg2-binary==2.9.9
PyMySQL==1.1.1
mysql-connector==2.2.9
alembic==1.12.1
gunicorn==21.2.0
python-dotenv==0.19.0
python-dateutil==2.8.2
pytz==2025.2
Jinja2==3.1.2
WTForms==3.2.1
requests==2.31.0
PyJWT==2.8.0
itsdangerous==2.1.2
Werkzeug==2.3.7
MarkupSafe==2.1.3
email-validator==2.0.0.post2
redis==5.0.1
python-memcached==1.59
stripe==7.10.0
paypalrestsdk==1.13.1
python-binance==1.0.16
qrcode==7.4.2
PyQRCode==1.2.1
pyotp==2.8.0
Pillow==10.0.0
openpyxl==3.1.5
pandas==2.1.0
numpy==1.24.3
protobuf==5.29.4
pyOpenSSL==25.1.0
cryptography==44.0.0
selenium==4.10.0
beautifulsoup4==4.10.0
soupsieve==2.6
ujson==5.10.0
streamlit==1.44.1
altair==5.5.0
plotly==5.17.0
markdown-it-py==3.0.0
mdurl==0.1.2
rich==13.9.4
colorama==0.4.6
tenacity==9.1.2
shortuuid==1.0.11
pyarrow==18.1.0
pyasn1==0.6.1
pycparser==2.21
Pygments==2.19.1
PyOpenGL-accelerate==3.1.7
outcome==1.2.0
narwhals==1.35.0
oauthlib==3.2.2
requests-oauthlib==1.3.1
python-jose==3.3.0
webassets==2.0
cachelib==0.9.0
watchdog==6.0.0
typing_extensions==4.12.2
tzlocal==5.2
sqlparse==0.5.3
webargs==8.1.0
marshmallow==3.21.0
marshmallow-sqlalchemy==1.4.2
pathspec==0.10.1
packaging==24.2
referencing==0.36.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
pg8000==1.30.5
rpds-py==0.24.0
regex==2024.11.6
outcome==1.2.0
propcache==0.2.1
ordered-set==4.1.0
base58==2.1.1
ecdsa==0.18.0
eth-abi==2.2.0
eth-account==0.4.0
eth-hash==0.7.1
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
tronapi==3.1.6
trx-utils==1.0.4
rlp==1.2.0
hexbytes==0.3.1
idna==3.4
urllib3==1.26.20
smmap==5.0.2
gitdb==4.0.12
GitPython==3.1.44
asgiref==3.8.1
async-timeout==5.0.1
multidict==6.1.0
frozenlist==1.5.0
aiohttp==3.11.11
aiosignal==1.3.2
trio==0.22.1
trio-websocket==0.10.3
simple-websocket==1.1.0
websockets==14.1
wsproto==1.2.0
sniffio==1.3.0
cement==2.10.14
selenium==4.10.0
semantic-version==2.10.0
wrapt==1.17.2
toolz==1.0.0
cytoolz==0.12.3
sortedcontainers==2.4.0
wcwidth==0.2.13
termcolor==2.5.0
toml==0.10.2
Mako==1.2.4
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.2
selenium==4.10.0
trio-websocket==0.10.3
