<!DOCTYPE html>
<html>
<head>
    <title>Reset Your Password</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white !important;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px 0;
        }
        .footer { margin-top: 30px; font-size: 12px; color: #777; }
        .warning { color: #d32f2f; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <p>Hello {{ username }},</p>
        <p>We received a request to reset your password. Click the button below to reset it:</p>
        <p>
            <a href="{{ reset_url }}" class="button">Reset Password</a>
        </p>
        <p>Or copy and paste this link into your browser:</p>
        <p><a href="{{ reset_url }}">{{ reset_url }}</a></p>
        <p class="warning">This link will expire in 1 hour for security reasons.</p>
        <p>If you did not request a password reset, please ignore this email or contact support if you have any concerns.</p>
        <div class="footer">
            <p>This is an automated message, please do not reply.</p>
            <p>&copy; {{ now.year }} {{ config.APP_NAME }}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
