<!DOCTYPE html>
<html>
<head>
    <title>Verify Your Email</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white !important;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px 0;
        }
        .footer { margin-top: 30px; font-size: 12px; color: #777; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to {{ config.APP_NAME }}!</h2>
        <p>Hello {{ username }},</p>
        <p>Thank you for registering. Please verify your email address by clicking the button below:</p>
        <p>
            <a href="{{ verification_url }}" class="button">Verify Email Address</a>
        </p>
        <p>Or copy and paste this link into your browser:</p>
        <p><a href="{{ verification_url }}">{{ verification_url }}</a></p>
        <p>If you did not create an account, please ignore this email.</p>
        <div class="footer">
            <p>This is an automated message, please do not reply.</p>
            <p>&copy; {{ now.year }} {{ config.APP_NAME }}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
