{% macro balance_commission_widget(client_id) %}
<div class="balance-commission-widget">
    <div class="row g-4">
        <!-- Balance Card -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h6 class="card-title mb-0">Available Balance</h6>
                            <p class="text-muted small">Total deposits - commissions - withdrawals</p>
                        </div>
                        <div class="badge bg-primary">USDT</div>
                    </div>
                    <div class="display-6 mb-3">{{ "%.8f"|format(balance) }}</div>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-primary" role="progressbar" 
                             style="width: {{ (balance / total_deposits * 100 if total_deposits > 0 else 0)|round(2) }}%" 
                             aria-valuenow="{{ (balance / total_deposits * 100 if total_deposits > 0 else 0)|round(2) }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Deposit Commission Card -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h6 class="card-title mb-0">Deposit Commission</h6>
                            <p class="text-muted small">3.5% of total deposits</p>
                        </div>
                        <div class="badge bg-success">3.5%</div>
                    </div>
                    <div class="display-6 mb-3">{{ "%.8f"|format(deposit_commission) }}</div>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ (deposit_commission / total_deposits * 100 if total_deposits > 0 else 0)|round(2) }}%" 
                             aria-valuenow="{{ (deposit_commission / total_deposits * 100 if total_deposits > 0 else 0)|round(2) }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Withdrawal Commission Card -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h6 class="card-title mb-0">Withdrawal Commission</h6>
                            <p class="text-muted small">1.5% of total withdrawals</p>
                        </div>
                        <div class="badge bg-warning text-dark">1.5%</div>
                    </div>
                    <div class="display-6 mb-3">{{ "%.8f"|format(withdrawal_commission) }}</div>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-warning" role="progressbar" 
                             style="width: {{ (withdrawal_commission / total_withdrawals * 100 if total_withdrawals > 0 else 0)|round(2) }}%" 
                             aria-valuenow="{{ (withdrawal_commission / total_withdrawals * 100 if total_withdrawals > 0 else 0)|round(2) }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Commission Card -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h6 class="card-title mb-0">Total Commission</h6>
                            <p class="text-muted small">Total earnings from commissions</p>
                        </div>
                        <div class="badge bg-info">Total</div>
                    </div>
                    <div class="display-6 mb-3">{{ "%.8f"|format(total_commission) }}</div>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-info" role="progressbar" 
                             style="width: {{ (total_commission / total_deposits * 100 if total_deposits > 0 else 0)|round(2) }}%" 
                             aria-valuenow="{{ (total_commission / total_deposits * 100 if total_deposits > 0 else 0)|round(2) }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endmacro %}
